File: source/com/app_celestial.f90

      subroutine galactic_equatorial (Dir,Equinox,l,b, al,de)
!  If Dir: galactic -> equatorial coordinates transformation, if
!   .not.Dir: equatorial -> galactic transformation.
      implicit NONE
      real*8 pi, e,fa,fl, e2,fa2,fl2, e1,fa1,fl1, Equinox,l,b, al,de, w
      parameter ( pi = 3.141592653589793115997963468544185161591D+00 )
!  Parameters for Equinox=B1950.0:
      parameter ( e1 = 62.6d0 /180.d0*pi )
      parameter ( fa1 = 282.25d0 /180.d0*pi )
      parameter ( fl1 = 33.0d0 /180.d0*pi )
!  Parameters for Equinox=J2000.0:
      parameter ( e2 = 62.8717d0 /180.d0*pi )
      parameter ( fa2 = 282.8596d0 /180.d0*pi )
      parameter ( fl2 = 32.93192d0 /180.d0*pi )
      logical Dir
      
      if (Equinox .eq. 1950.0d0)  then
         e = e1
         fa = fa1
         fl = fl1
        elseif (Equinox .eq. 2000.0d0)  then
         e = e2
         fa = fa2
         fl = fl2
        else
         write (*,*) ' In galactic_equatorial only Equinox=1950.0'// &
                   ' or 2000.0 are supported!'
         stop         
        end if
         

      if (Dir)  then
         w = datan2(dsin(l-pi/2.d0-fl),(dcos(l-pi/2.d0-fl)*cos(e)- &
            dtan(b)*sin(e)))
         al = (w+fa-1.5d0*pi)
         de = dasin(sin(b)*cos(e)+cos(b)*sin(e)*cos(l-pi/2.d0-fl))
!  al - within interval [0...2*pi]
         al = al  - 2*pi*int(al/(2*pi))
         if (al .lt. 0.d0)  al = al + 2*pi
        else
		! print*, "here?"
         l = datan2(dcos(de)*dsin(al-fa)*dcos(e)+dsin(de)*dsin(e), &
                  dcos(de)*dcos(al-fa)) + fl
!  l - within interval [0...2*pi]
         l = l  - 2*pi*int(l/(2*pi))
         if (l .lt. 0.d0)  l = l + 2*pi
         b = dasin(dsin(de)*dcos(e)-dcos(de)*dsin(al-fa)*dsin(e))         
        end if

      return
      end

File: GNC/source/com/app_celestial.py
def galactic_equatorial(Dir, Equinox, l, b, al, de):
    e1 = 62.6 / 180.0 * PI
    fa1 = 282.25 / 180.0 * PI
    fl1 = 33.0 / 180.0 * PI

    e2 = 62.8717 / 180.0 * PI
    fa2 = 282.8596 / 180.0 * PI
    fl2 = 32.93192 / 180.0 * PI

    if Equinox == 1950.0:
        e = e1
        fa = fa1
        fl = fl1
    elif Equinox == 2000.0:
        e = e2
        fa = fa2
        fl = fl2
    else:
        raise ValueError("In galactic_equatorial only Equinox=1950.0 or 2000.0 are supported!")

    if Dir:
        w = math.atan2(
            math.sin(l - PI / 2.0 - fl),
            (math.cos(l - PI / 2.0 - fl) * math.cos(e) - math.tan(b) * math.sin(e)),
        )
        al = (w + fa - 1.5 * PI)
        de = math.asin(math.sin(b) * math.cos(e) + math.cos(b) * math.sin(e) * math.cos(l - PI / 2.0 - fl))
        al = al - 2.0 * PI * int(al / (2.0 * PI))
        if al < 0.0:
            al = al + 2.0 * PI
    else:
        l = math.atan2(
            math.cos(de) * math.sin(al - fa) * math.cos(e) + math.sin(de) * math.sin(e),
            math.cos(de) * math.cos(al - fa),
        ) + fl
        l = l - 2.0 * PI * int(l / (2.0 * PI))
        if l < 0.0:
            l = l + 2.0 * PI
        b = math.asin(math.sin(de) * math.cos(e) - math.cos(de) * math.sin(al - fa) * math.sin(e))

    return l, b, al, de
