File: GNC/source/com/ingl_dopri5.f
C
      FUNCTION HINIT(N,FCN,X,Y,XEND,POSNEG,F0,F1,Y1,IORD,
     &                 HMAX,ATOL,RTOL,ITOL,RPAR,IPAR)
C ----------------------------------------------------------
C ----  COMPUTATION OF AN INITIAL STEP SIZE GUESS
C ----------------------------------------------------------
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      DIMENSION Y(N),Y1(N),F0(N),F1(N),ATOL(*),RTOL(*)
      DIMENSION RPAR(*),IPAR(*)
C ---- COMPUTE A FIRST GUESS FOR EXPLICIT EULER AS
C ----   H = 0.01 * NORM (Y0) / NORM (F0)
C ---- THE INCREMENT FOR EXPLICIT EULER IS SMALL
C ---- COMPARED TO THE SOLUTION
      DNF=0.0D0
      DNY=0.0D0 
      ATOLI=ATOL(1)
      RTOLI=RTOL(1)    
      IF (ITOL.EQ.0) THEN   
        DO 10 I=1,N 
        SK=ATOLI+RTOLI*ABS(Y(I))
        DNF=DNF+(F0(I)/SK)**2
  10    DNY=DNY+(Y(I)/SK)**2 
      ELSE
        DO 11 I=1,N 
        SK=ATOL(I)+RTOL(I)*ABS(Y(I))
        DNF=DNF+(F0(I)/SK)**2
  11    DNY=DNY+(Y(I)/SK)**2 
      END IF
      IF (DNF.LE.1.D-10.OR.DNY.LE.1.D-10) THEN
         H=1.0D-6
      ELSE
         H=SQRT(DNY/DNF)*0.01D0 
      END IF
      H=MIN(H,HMAX)
      H=SIGN(H,POSNEG) 
C ---- PERFORM AN EXPLICIT EULER STEP
      DO 12 I=1,N
  12  Y1(I)=Y(I)+H*F0(I)
      CALL FCN(N,X+H,Y1,F1,RPAR,IPAR) 
C ---- ESTIMATE THE SECOND DERIVATIVE OF THE SOLUTION
      DER2=0.0D0
      IF (ITOL.EQ.0) THEN   
        DO 15 I=1,N 
        SK=ATOLI+RTOLI*ABS(Y(I))
  15    DER2=DER2+((F1(I)-F0(I))/SK)**2   
      ELSE
        DO 16 I=1,N 
        SK=ATOL(I)+RTOL(I)*ABS(Y(I))
  16    DER2=DER2+((F1(I)-F0(I))/SK)**2   
      END IF
      DER2=SQRT(DER2)/H
C ---- STEP SIZE IS COMPUTED SUCH THAT
C ----  H**IORD * MAX ( NORM (F0), NORM (DER2)) = 0.01
      DER12=MAX(ABS(DER2),SQRT(DNF))
      IF (DER12.LE.1.D-15) THEN
         H1=MAX(1.0D-6,ABS(H)*1.0D-3)
      ELSE
         H1=(0.01D0/DER12)**(1.D0/IORD) 
      END IF
      H=MIN(100*ABS(H),H1,HMAX)
      HINIT=SIGN(H,POSNEG)  
      IF(H.eq.0)then
        print*, "h, h1, hmax, posneg=", h, h1, hmax, posneg
        print*, "der12, iord", der12, iord
        print*, "dny, dnf=", dny, dnf
      end if
      RETURN
      END

File: GNC/source/com/ingl_dopri5.py
def hinit(n, fcn, x, y, xend, posneg, f0, iord, hmax, atol, rtol, itol, rpar, ipar):
    atols, atolv = _get_scalar_or_vec(atol, n, itol)
    rtols, rtolv = _get_scalar_or_vec(rtol, n, itol)

    dnf = 0.0
    dny = 0.0

    if itol == 0:
        for i in range(n):
            sk = atols + rtols * abs(y[i])
            dnf += (f0[i] / sk) ** 2
            dny += (y[i] / sk) ** 2
    else:
        for i in range(n):
            sk = atolv[i] + rtolv[i] * abs(y[i])
            dnf += (f0[i] / sk) ** 2
            dny += (y[i] / sk) ** 2

    if dnf <= 1e-10 or dny <= 1e-10:
        h = 1e-6
    else:
        h = math.sqrt(dny / dnf) * 0.01

    h = min(h, hmax)
    h = math.copysign(h, posneg)

    y1 = y + h * f0
    f1 = _fcn_eval(fcn, n, x + h, y1, rpar, ipar)

    der2 = 0.0
    if itol == 0:
        for i in range(n):
            sk = atols + rtols * abs(y[i])
            der2 += ((f1[i] - f0[i]) / sk) ** 2
    else:
        for i in range(n):
            sk = atolv[i] + rtolv[i] * abs(y[i])
            der2 += ((f1[i] - f0[i]) / sk) ** 2

    der2 = math.sqrt(der2) / abs(h) if h != 0.0 else float("inf")
    der12 = max(abs(der2), math.sqrt(dnf))

    if der12 <= 1e-15:
        h1 = max(1e-6, abs(h) * 1e-3)
    else:
        h1 = (0.01 / der12) ** (1.0 / float(iord))

    h = min(100.0 * abs(h), h1, hmax)
    return math.copysign(h, posneg), 1
