File: GNC/source/com/ingl_dopri5.f
C
C
C
C  ----- ... AND HERE IS THE CORE INTEGRATOR  ----------
C
      SUBROUTINE DOPCOR(N,FCN,X,Y,XEND,HMAX,H,RTOL,ATOL,ITOL,IPRINT,
     &   SOLOUT,IOUT,IDID,NMAX,UROUND,METH,NSTIFF,SAFE,BETA,FAC1,FAC2,
     &   Y1,K1,K2,K3,K4,K5,K6,YSTI,CONT,ICOMP,NRD,RPAR,IPAR,
     &   NFCN,NSTEP,NACCPT,NREJCT)
C ----------------------------------------------------------
C     CORE INTEGRATOR FOR DOPRI5
C     PARAMETERS SAME AS IN DOPRI5 WITH WORKSPACE ADDED 
C ---------------------------------------------------------- 
C         DECLARATIONS 
C ---------------------------------------------------------- 
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      DOUBLE PRECISION K1(N),K2(N),K3(N),K4(N),K5(N),K6(N)
      DIMENSION Y(N),Y1(N),YSTI(N),ATOL(*),RTOL(*),RPAR(*),IPAR(*)
      DIMENSION CONT(5*NRD),ICOMP(NRD)
      LOGICAL REJECT,LAST 
      EXTERNAL FCN
      COMMON /CONDO5/XOLD,HOUT
C *** *** *** *** *** *** ***
C  INITIALISATIONS
C *** *** *** *** *** *** *** 
      IF (METH.EQ.1) CALL CDOPRI(C2,C3,C4,C5,E1,E3,E4,E5,E6,E7,
     &                    A21,A31,A32,A41,A42,A43,A51,A52,A53,A54,
     &                    A61,A62,A63,A64,A65,A71,A73,A74,A75,A76,
     &                    D1,D3,D4,D5,D6,D7)
      NONSTI=0
      FACOLD=1.D-4  
      EXPO1=0.2D0-BETA*0.75D0
      FACC1=1.D0/FAC1
      FACC2=1.D0/FAC2
      POSNEG=SIGN(1.D0,XEND-X)  
C --- INITIAL PREPARATIONS   
      ATOLI=ATOL(1)
      RTOLI=RTOL(1)    
      LAST=.FALSE. 
      HLAMB=0.D0
      IASTI=0
      !print*, "init fcn"
      CALL FCN(N,X,Y,K1,RPAR,IPAR)
      HMAX=ABS(HMAX)     
      IORD=5  
      IF (H.EQ.0.D0) H=HINIT(N,FCN,X,Y,XEND,POSNEG,K1,K2,K3,IORD,
     &                       HMAX,ATOL,RTOL,ITOL,RPAR,IPAR)
      NFCN=NFCN+2
      REJECT=.FALSE.
      XOLD=X
      IF (IOUT.NE.0) THEN 
          IRTRN=1
          HOUT=H
          CALL SOLOUT(NACCPT+1,XOLD,X,Y,N,CONT,ICOMP,NRD,
     &                RPAR,IPAR,IRTRN)
          IF (IRTRN.LT.0) GOTO 79
      ELSE
          IRTRN=0
      END IF
C --- BASIC INTEGRATION STEP  
   1  CONTINUE
      IF (NSTEP.GT.NMAX) GOTO 78
      IF (0.1D0*ABS(H).LE.ABS(X)*UROUND)GOTO 77
      IF ((X+1.01D0*H-XEND)*POSNEG.GT.0.D0) THEN
         H=XEND-X 
         LAST=.TRUE.
      END IF
      NSTEP=NSTEP+1
C --- THE FIRST 6 STAGES
      IF (IRTRN.GE.2) THEN
         CALL FCN(N,X,Y,K1,RPAR,IPAR)
      END IF
      DO 22 I=1,N 
  22  Y1(I)=Y(I)+H*A21*K1(I)
      CALL FCN(N,X+C2*H,Y1,K2,RPAR,IPAR)
      DO 23 I=1,N 
  23  Y1(I)=Y(I)+H*(A31*K1(I)+A32*K2(I))
      CALL FCN(N,X+C3*H,Y1,K3,RPAR,IPAR)
      DO 24 I=1,N 
  24  Y1(I)=Y(I)+H*(A41*K1(I)+A42*K2(I)+A43*K3(I))
      CALL FCN(N,X+C4*H,Y1,K4,RPAR,IPAR)
      DO 25 I=1,N 
  25  Y1(I)=Y(I)+H*(A51*K1(I)+A52*K2(I)+A53*K3(I)+A54*K4(I))
      CALL FCN(N,X+C5*H,Y1,K5,RPAR,IPAR) 
      DO I=1,N 
	YSTI(I)=Y(I)+H*(A61*K1(I)+A62*K2(I)+A63*K3(I)+A64*K4(I)+A65*K5(I))
	END DO
      XPH=X+H
      CALL FCN(N,XPH,YSTI,K6,RPAR,IPAR)
c      print*, "27"
      DO 27 I=1,N 
  27  Y1(I)=Y(I)+H*(A71*K1(I)+A73*K3(I)+A74*K4(I)+A75*K5(I)+A76*K6(I))  
      CALL FCN(N,XPH,Y1,K2,RPAR,IPAR)
      IF (IOUT.GE.2) THEN 
            DO 40 J=1,NRD
            I=ICOMP(J)
            CONT(4*NRD+J)=H*(D1*K1(I)+D3*K3(I)+D4*K4(I)+D5*K5(I)
     &                   +D6*K6(I)+D7*K2(I)) 
  40        CONTINUE
      END IF
      DO 28 I=1,N 
  28  K4(I)=(E1*K1(I)+E3*K3(I)+E4*K4(I)+E5*K5(I)+E6*K6(I)+E7*K2(I))*H
      NFCN=NFCN+6 
C --- ERROR ESTIMATION  
      ERR=0.D0
      IF (ITOL.EQ.0) THEN   
        DO 41 I=1,N 
        SK=ATOLI+RTOLI*MAX(ABS(Y(I)),ABS(Y1(I)))
  41    ERR=ERR+(K4(I)/SK)**2
      ELSE
        DO 42 I=1,N 
        SK=ATOL(I)+RTOL(I)*MAX(ABS(Y(I)),ABS(Y1(I)))
  42    ERR=ERR+(K4(I)/SK)**2
      END IF
      ERR=SQRT(ERR/N)  
C --- COMPUTATION OF HNEW
      FAC11=ERR**EXPO1
C --- LUND-STABILIZATION
      FAC=FAC11/FACOLD**BETA
C --- WE REQUIRE  FAC1 <= HNEW/H <= FAC2
      FAC=MAX(FACC2,MIN(FACC1,FAC/SAFE))
      HNEW=H/FAC  
      IF(ERR.LE.1.D0)THEN
C --- STEP IS ACCEPTED  
         FACOLD=MAX(ERR,1.0D-4)
         NACCPT=NACCPT+1
C ------- STIFFNESS DETECTION
		!print*, "IASTI,NACCPT=", IASTI,NACCPT
         IF (MOD(NACCPT,NSTIFF).EQ.0.OR.IASTI.GT.0) THEN
            STNUM=0.D0
            STDEN=0.D0
            DO 64 I=1,N 
               STNUM=STNUM+(K2(I)-K6(I))**2
               STDEN=STDEN+(Y1(I)-YSTI(I))**2
 64         CONTINUE  
            IF (STDEN.GT.0.D0) HLAMB=H*SQRT(STNUM/STDEN) 
            IF (HLAMB.GT.3.25D0) THEN
               NONSTI=0
               IASTI=IASTI+1  
               IF (IASTI.EQ.15) THEN
                  IF (IPRINT.GT.0) WRITE (IPRINT,*) 
     &               ' THE PROBLEM SEEMS TO BECOME STIFF AT X = ',X   
                  IF (IPRINT.LE.0) GOTO 76
               END IF
            ELSE
               NONSTI=NONSTI+1  
               IF (NONSTI.EQ.6) IASTI=0
            END IF
         END IF 
         IF (IOUT.GE.2) THEN 
            DO 43 J=1,NRD
            I=ICOMP(J)
            YD0=Y(I)
            YDIFF=Y1(I)-YD0
            BSPL=H*K1(I)-YDIFF 
            CONT(J)=Y(I)
            CONT(NRD+J)=YDIFF
            CONT(2*NRD+J)=BSPL
            CONT(3*NRD+J)=-H*K2(I)+YDIFF-BSPL
  43        CONTINUE
         END IF
         DO 44 I=1,N
         K1(I)=K2(I)
  44     Y(I)=Y1(I)
         XOLD=X
         X=XPH
         IF (IOUT.NE.0) THEN
            CALL SOLOUT(NACCPT+1,XOLD,X,Y,N,CONT,ICOMP,NRD,
     &                  RPAR,IPAR,IRTRN)
            IF (IRTRN.LT.0) GOTO 79
         END IF 
C ------- NORMAL EXIT
         IF (LAST) THEN
            H=HNEW
            IDID=1
            RETURN
         END IF
         IF(ABS(HNEW).GT.HMAX)HNEW=POSNEG*HMAX  
         IF(REJECT)HNEW=POSNEG*MIN(ABS(HNEW),ABS(H))
         REJECT=.FALSE. 
      ELSE  
C --- STEP IS REJECTED   
         HNEW=H/MIN(FACC1,FAC11/SAFE)
         REJECT=.TRUE.  
         IF(NACCPT.GE.1)NREJCT=NREJCT+1   
         LAST=.FALSE.
      END IF
      H=HNEW
      GOTO 1
C --- FAIL EXIT
  76  CONTINUE
      IDID=-4
      RETURN
  77  CONTINUE
      IF (IPRINT.GT.0) WRITE(IPRINT,979)X   
      IF (IPRINT.GT.0) WRITE(IPRINT,*)' STEP SIZE T0O SMALL, H=',H
      IF (IPRINT.GT.0) WRITE(IPRINT,*) 'REJECT=', REJECT
      if (REJECT)THEN
         IF (IPRINT.GT.0) WRITE(IPRINT,*) 'FACC1, SAFE=', FACC1, SAFE
      else
         IF (IPRINT.GT.0) WRITE(IPRINT,*) 'POSNEG, H=', H
      end if 
      IDID=-3
      RETURN
  78  CONTINUE
      IF (IPRINT.GT.0) WRITE(IPRINT,979)X   
      IF (IPRINT.GT.0) WRITE(IPRINT,*)
     &     ' MORE THAN NMAX =',NMAX,'STEPS ARE NEEDED' 
      IDID=-2
      RETURN
  79  CONTINUE
      IF (IPRINT.GT.0) WRITE(IPRINT,979)X
 979  FORMAT(' EXIT OF DOPRI5 AT X=',E20.6) 
      IDID=2
      RETURN
      END

File: GNC/source/com/ingl_dopri5.py
def dopcor(
    n, fcn, x, y, xend, hmax, h, rtol, atol, itol, iprint,
    solout, iout, nmax, uround, meth, nstiff, safe, beta, fac1, fac2,
    rpar, ipar, nrd, icomp
):
    (
        c2, c3, c4, c5,
        e1, e3, e4, e5, e6, e7,
        a21, a31, a32, a41, a42, a43, a51, a52, a53, a54,
        a61, a62, a63, a64, a65, a71, a73, a74, a75, a76,
        d1, d3, d4, d5, d6, d7
    ) = cdopri()

    atols, atolv = _get_scalar_or_vec(atol, n, itol)
    rtols, rtolv = _get_scalar_or_vec(rtol, n, itol)

    nonsti = 0
    facold = 1e-4
    expo1 = 0.2 - beta * 0.75
    facc1 = 1.0 / fac1
    facc2 = 1.0 / fac2
    posneg = 1.0 if (xend - x) >= 0.0 else -1.0
    last = False
    hlamb = 0.0
    iasti = 0

    k1 = _fcn_eval(fcn, n, x, y, rpar, ipar)
    nfcn = 1
    nstep = 0
    naccpt = 0
    nrejct = 0
    reject = False

    hmax = abs(hmax)
    iord = 5
    if h == 0.0:
        h, extra = hinit(n, fcn, x, y, xend, posneg, k1, iord, hmax, atol, rtol, itol, rpar, ipar)
        nfcn += extra

    xold = x
    irtrn = 0
    con = np.zeros((5 * nrd,), dtype=np.float64) if (iout >= 2 and nrd > 0) else np.zeros((0,), dtype=np.float64)

    if iout != 0:
        irtrn = 1
        irtrn = _call_solout(solout, naccpt + 1, xold, x, y.copy(), n, con, icomp, nrd, rpar, ipar, irtrn)
        if irtrn < 0:
            return x, y, h, 2, nfcn, nstep, naccpt, nrejct, con, icomp, nrd, xold

    while True:
        if nstep > nmax:
            return x, y, h, -2, nfcn, nstep, naccpt, nrejct, con, icomp, nrd, xold
        if 0.1 * abs(h) <= abs(x) * uround:
            return x, y, h, -3, nfcn, nstep, naccpt, nrejct, con, icomp, nrd, xold
        if (x + 1.01 * h - xend) * posneg > 0.0:
            h = xend - x
            last = True

        nstep += 1

        if irtrn >= 2:
            k1 = _fcn_eval(fcn, n, x, y, rpar, ipar)
            nfcn += 1

        y1 = y + h * a21 * k1
        k2 = _fcn_eval(fcn, n, x + c2 * h, y1, rpar, ipar)
        y1 = y + h * (a31 * k1 + a32 * k2)
        k3 = _fcn_eval(fcn, n, x + c3 * h, y1, rpar, ipar)
        y1 = y + h * (a41 * k1 + a42 * k2 + a43 * k3)
        k4 = _fcn_eval(fcn, n, x + c4 * h, y1, rpar, ipar)
        y1 = y + h * (a51 * k1 + a52 * k2 + a53 * k3 + a54 * k4)
        k5 = _fcn_eval(fcn, n, x + c5 * h, y1, rpar, ipar)
        ysti = y + h * (a61 * k1 + a62 * k2 + a63 * k3 + a64 * k4 + a65 * k5)
        xph = x + h
        k6 = _fcn_eval(fcn, n, xph, ysti, rpar, ipar)
        y1 = y + h * (a71 * k1 + a73 * k3 + a74 * k4 + a75 * k5 + a76 * k6)
        k7 = _fcn_eval(fcn, n, xph, y1, rpar, ipar)
        nfcn += 6

        if iout >= 2 and nrd > 0:
            for j in range(nrd):
                i = icomp[j] - 1
                con[4 * nrd + j] = h * (d1 * k1[i] + d3 * k3[i] + d4 * k4[i] + d5 * k5[i] + d6 * k6[i] + d7 * k7[i])

        errv = (e1 * k1 + e3 * k3 + e4 * k4 + e5 * k5 + e6 * k6 + e7 * k7) * h

        err = 0.0
        if itol == 0:
            for i in range(n):
                sk = atols + rtols * max(abs(y[i]), abs(y1[i]))
                err += (errv[i] / sk) ** 2
        else:
            for i in range(n):
                sk = atolv[i] + rtolv[i] * max(abs(y[i]), abs(y1[i]))
                err += (errv[i] / sk) ** 2
        err = math.sqrt(err / float(n))

        fac11 = err ** expo1 if err > 0.0 else 0.0
        fac = fac11 / (facold ** beta)
        fac = max(facc2, min(facc1, fac / safe))
        hnew = h / fac

        if err <= 1.0:
            facold = max(err, 1e-4)
            naccpt += 1

            if (naccpt % nstiff == 0) or (iasti > 0):
                stnum = float(np.sum((k7 - k6) ** 2))
                stden = float(np.sum((y1 - ysti) ** 2))
                if stden > 0.0:
                    hlamb = h * math.sqrt(stnum / stden)
                if hlamb > 3.25:
                    nonsti = 0
                    iasti += 1
                    if iasti == 15:
                        return x, y, h, -4, nfcn, nstep, naccpt, nrejct, con, icomp, nrd, xold
                else:
                    nonsti += 1
                    if nonsti == 6:
                        iasti = 0

            if iout >= 2 and nrd > 0:
                for j in range(nrd):
                    i = icomp[j] - 1
                    yd0 = y[i]
                    ydiff = y1[i] - yd0
                    bspl = h * k1[i] - ydiff
                    con[j] = yd0
                    con[nrd + j] = ydiff
                    con[2 * nrd + j] = bspl
                    con[3 * nrd + j] = -h * k7[i] + ydiff - bspl

            k1 = k7
            y = y1
            xold = x
            x = xph

            if iout != 0:
                irtrn = _call_solout(solout, naccpt + 1, xold, x, y.copy(), n, con, icomp, nrd, rpar, ipar, irtrn)
                if irtrn < 0:
                    return x, y, hnew, 2, nfcn, nstep, naccpt, nrejct, con, icomp, nrd, xold
            else:
                irtrn = 0

            if last:
                return x, y, hnew, 1, nfcn, nstep, naccpt, nrejct, con, icomp, nrd, xold

            if abs(hnew) > hmax:
                hnew = posneg * hmax
            if reject:
                hnew = posneg * min(abs(hnew), abs(h))
            reject = False
        else:
            hnew = h / min(facc1, fac11 / safe if fac11 != 0.0 else facc1)
            reject = True
            if naccpt >= 1:
                nrejct += 1
            last = False

        h = hnew
