File: source/com/linear_interpolate.f90
subroutine linear_int_2d(xmin,ymin,nx,ny,xstep, ystep, z, vx,vy, vz)
	! must be grid type
	!   x=|=x=|=x=|=x  
	implicit none
	integer nx, ny
	real(8) xmin,ymin,z(nx,ny)
	real(8) vx, vy, vz
	real(8) rdx,rdy
	real(8) xstep, ystep
	integer idx,idy,idxn,idyn,idxm,idym
	real(8) y1,y2,y3,y4,t,u
	!print*, "xmin,ymin,nx,ny,xstep, ystep, vx,vy, vz=", xmin,ymin,nx,ny,xstep, ystep, vx,vy, vz
	rdx=(vx-xmin)/xstep
	rdy=(vy-ymin)/ystep
	idx=int(rdx)+1
	idy=int(rdy)+1
	!print*, "rdx,rdy,idx,idy=",rdx,rdy,idx,idy

	if(idx<0.or.idx>nx.or.idy<0.or.idy>ny)then
		vz=0
		return
	end if

	if(idx.eq.nx)then
		idxn=idx-1
		idxm=idx
	elseif(idx.eq.1)then
		idxn=1
		idxm=2
	else
		idxn=idx
		idxm=idx+1
	end if
	if(idy.eq.ny)then
		idyn=idy-1
		idym=idy
	elseif(idy.eq.1)then
		idyn=1
		idym=2
	else
		idyn=idy
		idym=idy+1
	end if

	y1=z(idxn,idyn)
	y2=z(idxm,idyn)
	y3=z(idxm,idym)
	y4=z(idxn,idym)
	!print*, "y1,y2,y3,y4=",y1,y2,y3,y4
	t=rdx-idxn+1
	u=rdy-idyn+1
	!print*, "t,u=",t,u

	vz=(1-t)*(1-u)*y1+t*(1-u)*y2+t*u*y3+(1-t)*u*y4
	!print*, "vz=",vz
	!read(*,*)
end subroutine

File: GNC/source/com/linear_interpolate.py
def linear_int_2d(xmin: float, ymin: float, nx: int, ny: int, xstep: float, ystep: float, z, vx: float, vy: float):
    z = np.asarray(z, dtype=np.float64).reshape((nx, ny))
    xmin = float(xmin)
    ymin = float(ymin)
    xstep = float(xstep)
    ystep = float(ystep)
    vx = float(vx)
    vy = float(vy)

    rdx = (vx - xmin) / xstep
    rdy = (vy - ymin) / ystep
    idx = int(rdx) + 1
    idy = int(rdy) + 1

    if idx < 0 or idx > nx or idy < 0 or idy > ny:
        return 0.0

    if idx == nx:
        idxn = idx - 1
        idxm = idx
    elif idx == 1:
        idxn = 1
        idxm = 2
    else:
        idxn = idx
        idxm = idx + 1

    if idy == ny:
        idyn = idy - 1
        idym = idy
    elif idy == 1:
        idyn = 1
        idym = 2
    else:
        idyn = idy
        idym = idy + 1

    y1 = z[idxn - 1, idyn - 1]
    y2 = z[idxm - 1, idyn - 1]
    y3 = z[idxm - 1, idym - 1]
    y4 = z[idxn - 1, idym - 1]

    t = rdx - idxn + 1.0
    u = rdy - idyn + 1.0

    return float((1.0 - t) * (1.0 - u) * y1 + t * (1.0 - u) * y2 + t * u * y3 + (1.0 - t) * u * y4)
