File: source/com/sts_fc.f90

subroutine return_idxy(x,y,xmin,xmax,ymin,ymax,nx,ny,idx,idy,flag)
	implicit none
	integer idx,idy
	integer flag
	integer nx,ny
	real(8) xstep,ystep,x,y
	real(8) xmin,xmax,ymin,ymax

!	flag=0   sts_type_dstr
!   |=x=|=x=|=x=|
!   flag=1   sts_type_grid
!   x=|=x=|=x=|=x  
	if(flag==1)then
		xstep=(xmax-xmin)/real(nx-1)
		ystep=(ymax-ymin)/real(ny-1)
		!print*, "x, xmin, xmax=",x,xmin,xmax
		if(x>=xmin.and.x<xmax)then
			idx=nint((x-xmin)/xstep)+1
		!	print*, "idx=",idx
		else if(x.eq.xmax)then
			idx=nx
		else
			idx=-9999
		end if
		if(y>=ymin.and.y<ymax)then
			idy=nint((y-ymin)/ystep)+1
		else if(y.eq.ymax)then
			idy=ny
		else 
			idy=-9999
		end if
		!print*, "idx,idy=",idx,idy
		return
	end if

	if(flag==0)then
		xstep=(xmax-xmin)/real(nx)
		ystep=(ymax-ymin)/real(ny)
		if(x>xmin.and.x<xmax)then
			idx=int((x-xmin)/xstep+1)
		elseif(x.eq.xmax)then
			idx=nx
		elseif(x.eq.xmin)then
			idx=1
		else
			idx=-9999
		end if
		if(y>ymin.and.y<ymax)then
			idy=int((y-ymin)/ystep+1)
		elseif(y.eq.ymax)then
			idy=ny
		elseif(y.eq.ymin)then
			idy=1
		else 
			idy=-9999
		end if
	end if

end subroutine

File: GNC/source/com/sts_fc.py
def return_idxy(x: float, y: float, xmin: float, xmax: float, ymin: float, ymax: float, nx: int, ny: int, flag: int):
    if flag == 1:
        xstep = (xmax - xmin) / float(nx - 1)
        ystep = (ymax - ymin) / float(ny - 1)

        if x >= xmin and x < xmax:
            idx = int(np.rint((x - xmin) / xstep)) + 1
        elif x == xmax:
            idx = nx
        else:
            idx = -9999

        if y >= ymin and y < ymax:
            idy = int(np.rint((y - ymin) / ystep)) + 1
        elif y == ymax:
            idy = ny
        else:
            idy = -9999

        return idx, idy

    if flag == 0:
        xstep = (xmax - xmin) / float(nx)
        ystep = (ymax - ymin) / float(ny)

        if x > xmin and x < xmax:
            idx = int((x - xmin) / xstep + 1)
        elif x == xmax:
            idx = nx
        elif x == xmin:
            idx = 1
        else:
            idx = -9999

        if y > ymin and y < ymax:
            idy = int((y - ymin) / ystep + 1)
        elif y == ymax:
            idy = ny
        elif y == ymin:
            idy = 1
        else:
            idy = -9999

        return idx, idy

    raise ValueError("flag must be 0 or 1")
