File: GNC/source/md_main_gw.f90



subroutine get_rh_vh_nh(mbh, rh, nh, vh)
	use constant
	implicit none
	real(8) mbh, rh, nh, vh
	real(8),parameter::rgc=8.32d3
	real(8),parameter::r0=3.1
	real(8),parameter::n0=2d4

	rh=r0*(Mbh/4d6)**0.55*pc	
	vh=sqrt(mbh/rh)    
	nh=n0/pc**3*(mbh/4e6)**(-0.65)
end subroutine

File: Shapiro1978/apple-to-apple/fig3/Zhang/gnc_simulation.py
def get_rh_vh_nh(mbh):
    r0 = 3.1
    n0_const = 2e4
    rh = r0 * (mbh / 4e6)**0.55 * PC
    vh = np.sqrt(mbh / rh)
    nh = n0_const / PC**3 * (mbh / 4e6)**(-0.65)
    return rh, vh, nh
