File: source/ac_ec_evl_single.f90

subroutine run_one_sample_particle_inside_cluster(pt, time, total_time)
	use com_main_gw
	use md_coeff
	implicit none
	type(chain_pointer_type)::pt
	!type(particle_sample_type),pointer::sample
	real(8) elp, en0,en1,jm0, jm1,  steps, run_time, GET_T_GW
    real(8) tgw, period,fpowerlaw
	real(8) total_time, time, time_next,time_dt, time_create
	integer(8) j
	real(8) rnd
    integer flag, out_flag_clone,flag_pass_rp
    integer,parameter::flag_sg=1,flag_by=2
	integer(8),parameter:: ouput_freq=1,pause_freq=1
	type(coeff_type)::coeNr
	integer,save::num_out=0
	real(8) dt_block, tp, jlc,ratio

    associate(sample=>pt%ob)
		!if(sample%en>ctl%energy_boundary.and.sample%jm<0.04d0) then
		!	print*, sample%jm,sample%jm0,sample%en
		!	ctl%chattery=4
		!else
		!	ctl%chattery=0
		!end if
		j=0
		
		time_next=time  ! initial time_next
		
		call get_mass_idx(sample%m,sample_mass_idx)

		loop1:do while(time<total_time)
			call update_sample_ej(sample)
			call get_coeff(sample,coeNr)
			!print*, "sample%r_td=",sample%r_td
			call get_sample_r_td(sample)
			!print*, "sample%r_td=",sample%r_td
			call if_sample_within_lc(sample)
			call get_step(sample,coeNr,steps, total_time, time)
		!	print*, "--step finished--"
			en0=sample%en
			jm0=sample%jm
			!print*, "steps, r=", steps, mbh/(-2d0*sample%en)
			!read(*,*)
			if(steps>1d99)then
				print*, "af get_steps steps=",steps,ieee_is_finite(steps)
				call sample%print("sample")
				stop
			end if

			period=P(sample%byot%a_bin)
			time_dt=steps*period
			
			!if(ctl%chattery.ge.4) then
			!	write(*,*) "steps,source=",steps,sample%source
			!	write(*,*) "ac,ec=", sample%byot%a_bin, sample%byot%e_bin
			!	write(*,*) "en, x, en0=", sample%en, sample%en/ctl%energy0, ctl%energy_max
			!	write(*,*) "ceoNr%e, ceoNr%ee=", coenr%e, coenr%ee
			!	!read(*,*)
			!end if

			!=====change da dj according to the current period
			!if(sample%jm>1)then
			!    Print*, "?bf, jm=", sample%jm
			!    stop
			!end if
			!call check("before dedj")

			call get_de_dj(sample, coeNR, time,time_dt,steps, period)
			call get_move_result(sample,sample%den,sample%djp,steps,&
				sample_enf, sample_jmf, sample_mef, sample_af)

			if(ctl%include_loss_cone.ge.1 .and.&
				sample%en<ctl%energy_boundary)then
				
				if(sample%within_jt.eq.1)then	
						call if_sample_pass_rp(sample, steps,flag_pass_rp)
						if(flag_pass_rp.ge.1)then
							select case(sample%obtype)
							case(star_type_ms)
								if(abs(sample%djp0)<sqrt(sample%r_td*mbh*2))then
									sample%exit_flag=exit_tidal_empty
								else
									sample%exit_flag=exit_tidal_full
								end if
								if(ctl%trace_all_sample.ge.record_track_nes.or.&
								sample%write_down_track.ge.record_track_detail)then
									call add_track(time/1d6/(2*pi), sample,state_td)
								end if
								exit loop1
							case(star_type_bh, star_type_ns, star_type_wd, star_type_bd)
								sample%exit_flag=exit_plunge_single

								if(ctl%trace_all_sample.ge.record_track_nes.or.&
								sample%write_down_track.ge.record_track_detail)then
									call add_track(time/2d6/pi,sample,state_plunge)
								end if
								exit loop1
							case default
								print*, "define star type:", sample%obtype
								stop
							end select
						end if				
				end if
				
			end if

			call update_track(sample, j)
			!print*, ctl%trace_all_sample.ge.record_track_detail
			if(sample%write_down_track.ge.record_track_detail&
				.or.ctl%trace_all_sample.ge.record_track_detail)then
				call add_track(time/1d6/(2*pi), sample,state_ae_evl)
			end if

			j=j+1
	!!$			if(mod(j,1000).eq.0) print*, "rid,j=",rid,j,MAX_RUN_LENGTH
			if(j>MAX_RUN_LENGTH)then
			sample%exit_flag=exit_max_reach
			print*, "j=",j
			exit loop1
			end if
			if(j.eq.MAX_RUN_LENGTH/20.or.j.eq.MAX_RUN_LENGTH/2)then
				print*, "single:warning, j, rid=", j, rid
				print*, "step,ao,eo, rp=", steps, sample%byot%a_bin, sample%byot%e_bin, &
						sample%byot%a_bin*(1-sample%byot%e_bin),sample%r_td
				print*, "within_jt=",sample%within_jt
				print*, "sample%obtype=",sample%obtype
				print*, time, period
			end if

			!if(en1>ctl%energy_boundary)then
			!    print*, "trans:", -mbh/2d0/en0/rh, -mbh/2d0/en1/rh, &
			!    -mbh/2d0/ctl%energy_boundary/rh
			!end if
			!call check("before clone")

			if(steps>1d99.or.isnan(steps).or.steps<0)then
				print*, "bf get_dedj steps=",steps,ieee_is_finite(steps)
				call sample%print("ac_ec_evl_single")
				print*, "time, rid=", time, rid
				stop
			end if

			call move_de_dj_one(sample,sample_enf, sample_jmf, sample_mef,sample_af)
			
			!if(sample%jm>1)then
			!    Print*, "?af, jm=", sample%jm
			!    stop
			!end if
			en1=sample%en
			!print*, "time, en1=", time/2d0/pi/1d6, en1
			time_next=time+time_dt

			
			if(en1<ctl%energy_max)then
				sample%exit_flag=exit_boundary_max
				boundary_sts_emax_cros=boundary_sts_emax_cros+1
				!block
				!real(8) wsi
				!call get_wsi(mbh_spin, sample%byot%Inc,wsi)
				!print*,"emax", sample%byot%inc,wsi
				!read(*,*)
				!end block
				
				if(ctl%trace_all_sample.ge.record_track_nes)then
					call add_track(time_next/2d6/pi,sample,state_emax)
				end if
				exit loop1
			end if
			
			if(ctl%clone_scheme.ge.1)then
				!if(ctl%chattery.ge.3) then
				!    print*, "clone",ctl%del_cross_clone, en0, en1
				!end if
				call clone_scheme(pt, en0, en1, ctl%clone_factor(sample_mass_idx),&
					time_next/1d6/2d0/pi, out_flag_clone)
					!if(out_flag_clone.ge.1)then
					!    particle_cloned=.true.
					!end if
					if(out_flag_clone.eq.100)then
						sample%exit_flag=exit_invtransit
						exit loop1
					end if
			end if
			!call check("after clone")

			!======================important notice====================

			if(en1>ctl%energy_boundary)then
				sample%exit_flag=exit_boundary_min
				exit loop1
			end if

			time=time_next
			!print*, "time, total_time=",time/2d6/pi,total_time/2d6/pi
			!print*, "sample%nhiar=",sample%nhiar
			!read(*,*)
			!print*,"run3:",allocated(pt%ob%track), sizeof(pt%ob%track)
		end do loop1
		if(ctl%chattery.ge.4) print*, "exit time=", time/1d6/2d0/pi, sample%exit_flag
		sample%exit_time=time_next/1d6/2d0/pi
		
		if(ctl%chattery.ge.5) then
				write(*,*) "finished, rid, flag, ac=",rid, sample%byot%a_bin
				write(*,fmt="(A25, 1PE11.4)") "-------time exit:",sample%exit_time
				write(*,fmt="(A25, I7)") "-------exit flag:",sample%exit_flag
				print*, "Enter to go"	
				read(*,*)
		end if
	end associate
end subroutine

File: GNC/source/ac_ec_evl_single.py
def run_one_sample_particle_inside_cluster(pt: Any, time: float, total_time: float) -> None:
    global _run_one_sample_particle_num_out

    sample = pt.ob

    j = 0
    time_next = time

    sample_mass_idx = get_mass_idx(sample.m)

    while time < total_time:
        update_sample_ej(sample)
        coeNr = get_coeff(sample)
        get_sample_r_td(sample)
        if_sample_within_lc(sample)
        steps = get_step(sample, coeNr, total_time, time)

        en0 = sample.en
        jm0 = sample.jm

        if steps > 1e99:
            print("af get_steps steps=", steps, ieee_is_finite(steps))
            sample.print("sample")
            raise RuntimeError("steps too large")

        period = P(sample.byot.a_bin)
        time_dt = steps * period

        get_de_dj(sample, coeNr, time, time_dt, steps, period)

        sample_enf, sample_jmf, sample_mef, sample_af = get_move_result(
            sample, sample.den, sample.djp, steps
        )

        if ctl.include_loss_cone >= 1 and sample.en < ctl.energy_boundary:
            if sample.within_jt == 1:
                flag_pass_rp = if_sample_pass_rp(sample, steps)
                if flag_pass_rp >= 1:
                    if sample.obtype == star_type_ms:
                        if abs(sample.djp0) < math.sqrt(sample.r_td * mbh * 2.0):
                            sample.exit_flag = exit_tidal_empty
                        else:
                            sample.exit_flag = exit_tidal_full
                        if (
                            ctl.trace_all_sample >= record_track_nes
                            or sample.write_down_track >= record_track_detail
                        ):
                            add_track(time / 1e6 / (2.0 * pi), sample, state_td)
                        break
                    elif sample.obtype in (star_type_bh, star_type_ns, star_type_wd, star_type_bd):
                        sample.exit_flag = exit_plunge_single
                        if (
                            ctl.trace_all_sample >= record_track_nes
                            or sample.write_down_track >= record_track_detail
                        ):
                            add_track(time / 2e6 / pi, sample, state_plunge)
                        break
                    else:
                        print("define star type:", sample.obtype)
                        raise RuntimeError("unknown star type")

        update_track(sample, j)

        if (
            sample.write_down_track >= record_track_detail
            or ctl.trace_all_sample >= record_track_detail
        ):
            add_track(time / 1e6 / (2.0 * pi), sample, state_ae_evl)

        j += 1

        if j > MAX_RUN_LENGTH:
            sample.exit_flag = exit_max_reach
            print("j=", j)
            break

        if j == MAX_RUN_LENGTH // 20 or j == MAX_RUN_LENGTH // 2:
            print("single:warning, j, rid=", j, rid)
            print(
                "step,ao,eo, rp=",
                steps,
                sample.byot.a_bin,
                sample.byot.e_bin,
                sample.byot.a_bin * (1.0 - sample.byot.e_bin),
                sample.r_td,
            )
            print("within_jt=", sample.within_jt)
            print("sample%obtype=", sample.obtype)
            print(time, period)

        if steps > 1e99 or (isinstance(steps, float) and (math.isnan(steps))) or steps < 0.0:
            print("bf get_dedj steps=", steps, ieee_is_finite(steps))
            sample.print("ac_ec_evl_single")
            print("time, rid=", time, rid)
            raise RuntimeError("invalid steps")

        move_de_dj_one(sample, sample_enf, sample_jmf, sample_mef, sample_af)

        en1 = sample.en
        time_next = time + time_dt

        if en1 < ctl.energy_max:
            sample.exit_flag = exit_boundary_max
            boundary_sts_emax_cros = boundary_sts_emax_cros + 1
            if ctl.trace_all_sample >= record_track_nes:
                add_track(time_next / 2e6 / pi, sample, state_emax)
            break

        if ctl.clone_scheme >= 1:
            out_flag_clone = clone_scheme(
                pt,
                en0,
                en1,
                ctl.clone_factor[sample_mass_idx],
                time_next / 1e6 / 2.0 / pi,
            )
            if out_flag_clone == 100:
                sample.exit_flag = exit_invtransit
                break

        if en1 > ctl.energy_boundary:
            sample.exit_flag = exit_boundary_min
            break

        time = time_next

    if ctl.chattery >= 4:
        print("exit time=", time / 1e6 / 2.0 / pi, sample.exit_flag)

    sample.exit_time = time_next / 1e6 / 2.0 / pi

    if ctl.chattery >= 5:
        print("finished, rid, flag, ac=", rid, sample.byot.a_bin)
        print("-------time exit:", sample.exit_time)
        print("-------exit flag:", sample.exit_flag)
        input()
