File: source/dms.f90

    subroutine set_mass_bin_mass_given(dm,masses, m1,m2, asym, n)
        implicit none
        class(diffuse_mspec) dm
        integer i, j, n
        real(8) masses(n), m1(n),m2(n), asym(n_tot_comp+1, n)
		!print*, "n=",n, n_tot_comp
        do i=1, n
			!print*, "i=",i
            dm%mb(i)%mc=masses(i)
            dm%mb(i)%m1=m1(i)
            dm%mb(i)%m2=m2(i)
            dm%mb(i)%all%asymp=asym(1, i)
			do j=1, n_tot_comp
				!print*, "j=",asym(j+1,i), asym(1,i)
				dm%mb(i)%dsp(j)%p%asymp=asym(j+1,i)*asym(1,i)
			end do
        end do
    end subroutine

File: GNC/source/dms.py
def set_mass_bin_mass_given(dm: DiffuseMSpec, masses: Sequence[float], m1: Sequence[float], m2: Sequence[float], asym: np.ndarray, n: int) -> None:
    for i in range(int(n)):
        dm.mb[i].mc = float(masses[i])
        dm.mb[i].m1 = float(m1[i])
        dm.mb[i].m2 = float(m2[i])
        dm.mb[i].all.asymp = float(asym[0, i])
        for j in range(n_tot_comp):
            dm.mb[i].dsp[j].p.asymp = float(asym[j + 1, i] * asym[0, i])
