File: source/EJ_funcs_ba16.f90

subroutine get_coeff_xj(coejum,j, sigma0,sigma110, &
    sigma111,sigma131,sigma130,sigma13_1,sigma330,sigma310)
	use md_coeff
    use md_cfuns
	implicit none
	type(coeff_type)::coe,coejum
	real(8) j,rj
	real(8) sigma0, sigma110, sigma130,sigma111,sigma310, sigma13_1,sigma330, sigma131
	rj=j**2
	coe%e_110=sigma110
	coe%e_0=-sigma0
	coe%ee=4d0/3d0*(sigma0+sigma13_1)
!	coe%j=1d0/jum*( (5-3*jum**2)/12d0*sigma0-jum**2*(m+ma)/(2*ma)*sigma111+sigma310-sigma330/3d0)
	coe%j_111=j*sigma111
	coe%j_rest=1d0/j*(5*(1-3*rj)/12d0*sigma0+sigma310-1d0/3d0*sigma330+rj/2d0*sigma111&
        -1d0/3d0*rj*sigma130-1d0/6d0*rj*sigma13_1)

	coe%jj=5/6d0*(1-rj)*sigma0+rj/2d0*sigma131-rj/2d0*sigma111+2*sigma310-2d0/3d0*sigma330&
        +rj/3d0*sigma13_1-2d0/3d0*rj*sigma130
	coe%ej=2d0/3d0*j*(sigma13_1-sigma130)
	coejum=coe

end subroutine

File: GNC/source/EJ_funcs_ba16.py
def get_coeff_xj(
    j: float,
    sigma0: float,
    sigma110: float,
    sigma111: float,
    sigma131: float,
    sigma130: float,
    sigma13_1: float,
    sigma330: float,
    sigma310: float,
) -> CoeffType:
    rj = j * j
    coe = CoeffType()
    coe.e_110 = sigma110
    coe.e_0 = -sigma0
    coe.ee = 4.0 / 3.0 * (sigma0 + sigma13_1)
    coe.j_111 = j * sigma111
    coe.j_rest = (
        (5.0 * (1.0 - 3.0 * rj) / 12.0) * sigma0
        + sigma310
        - (1.0 / 3.0) * sigma330
        + rj / 2.0 * sigma111
        - (1.0 / 3.0) * rj * sigma130
        - (1.0 / 6.0) * rj * sigma13_1
    ) / j
    coe.jj = (
        5.0 / 6.0 * (1.0 - rj) * sigma0
        + rj / 2.0 * sigma131
        - rj / 2.0 * sigma111
        + 2.0 * sigma310
        - 2.0 / 3.0 * sigma330
        + rj / 3.0 * sigma13_1
        - 2.0 / 3.0 * rj * sigma130
    )
    coe.ej = 2.0 / 3.0 * j * (sigma13_1 - sigma130)
    return coe
