File: source/EJ_funcs_ba16.f90


subroutine get_coeff_xr(coejum,rj, sigma0,sigma110, &
    sigma111,sigma131,sigma130,sigma13_1,sigma330,sigma310)
	use md_coeff
    use md_cfuns
	implicit none
	type(coeff_type)::coe,coejum
	real(8) energy,jum,jc,rj
	real(8) sigma0, sigma110, sigma130,sigma111,sigma310, sigma13_1,sigma330, sigma131
	external::barg
    integer i

	coe%e_110=sigma110
	coe%e_0=-sigma0
	coe%ee=4d0/3d0*(sigma0+sigma13_1)
!	coe%j=1d0/jum*( (5-3*jum**2)/12d0*sigma0-jum**2*(m+ma)/(2*ma)*sigma111+sigma310-sigma330/3d0)
	coe%j_111=rj*(sigma110-sigma111)
	coe%j_rest=(5-10*rj)/3d0*sigma0+4*sigma310-4d0/3d0*sigma330+rj/2d0*sigma131&
        -3d0/2d0*rj*sigma111-4d0/3d0*rj*sigma130

	coe%jj= 10/3d0*(rj-rj**2)*sigma0+2*rj**2*sigma131-2*rj**2*sigma111+8*rj*sigma310-8d0/3d0*rj*sigma330&
        +rj**2*4d0/3d0*sigma13_1-8d0/3d0*rj**2*sigma130
	coe%ej= 4d0/3d0*rj*(sigma13_1-sigma130)
	coejum=coe

end subroutine

File: GNC/source/EJ_funcs_ba16.py
def get_coeff_xr(
    rj: float,
    sigma0: float,
    sigma110: float,
    sigma111: float,
    sigma131: float,
    sigma130: float,
    sigma13_1: float,
    sigma330: float,
    sigma310: float,
) -> CoeffType:
    coe = CoeffType()
    coe.e_110 = sigma110
    coe.e_0 = -sigma0
    coe.ee = 4.0 / 3.0 * (sigma0 + sigma13_1)
    coe.j_111 = rj * (sigma110 - sigma111)
    coe.j_rest = (
        (5.0 - 10.0 * rj) / 3.0 * sigma0
        + 4.0 * sigma310
        - 4.0 / 3.0 * sigma330
        + rj / 2.0 * sigma131
        - 3.0 / 2.0 * rj * sigma111
        - 4.0 / 3.0 * rj * sigma130
    )
    coe.jj = (
        10.0 / 3.0 * (rj - rj * rj) * sigma0
        + 2.0 * rj * rj * sigma131
        - 2.0 * rj * rj * sigma111
        + 8.0 * rj * sigma310
        - 8.0 / 3.0 * rj * sigma330
        + rj * rj * 4.0 / 3.0 * sigma13_1
        - 8.0 / 3.0 * rj * rj * sigma130
    )
    coe.ej = 4.0 / 3.0 * rj * (sigma13_1 - sigma130)
    return coe
