File: source/gen_ge.f90

!subroutine get_fden_simu(dm, bkstar, bkbystar, bksbh, bkbbh)
!    use com_main_gw
!    implicit none
!    type(diffuse_mspec)::dm
!    type(particle_samples_arr_type)::bkstar, bksbh
!    type(samples_arr_type)::bkbystar, bkbbh
!    
!!    call gen_gx(dm, bkstar, bkbystar, bksbh, bkbbh)
!    
!    call get_fden_sample_particle(bkstar, dm%all%star%fden_simu)
!    call get_fden_sample_particle(bksbh, dm%all%sbh%fden_simu)
!    !call dm%all%star%fden_simu%print("star:fden_simu")
!   ! call dm%all%star%fden%print("star:fden")
!   ! print*, "dms%n0=",dms%n0
!   ! print*, dm%all%star%fden_simu%fx/dm%all%star%fden%fx
!   ! stop
!end subroutine
subroutine get_fden_sample_particle(en,jum,w,n,fden)
	use com_main_gw
	implicit none
	type(s1d_type)::fden
	integer i,n,j
	real(8) a(n), e(n), en(n),jum(n),w(n), ivr(n)
    real(8) ivrsum

	a(1:n)=mbh/(-10**(en(1:n))*ctl%energy0)/2d0
	e(1:n)=sqrt(1-jum(1:n)**2)

    do i=1, fden%nbin
        do j=1, n
            call get_vr(10**fden%xb(i),a(j),e(j),ivr(j))
        end do
        ivrsum=sum(ivr*w)
        fden%fx(i)=ivrsum/pi/(4*pi*10**(fden%xb(i)*2))
    end do
    
end subroutine

File: GNC/source/gen_ge.py
def get_fden_sample_particle(en: np.ndarray, jum: np.ndarray, w: np.ndarray, n: int, fden: S1DType) -> None:
    a = mbh / (-10.0 ** en[:n] * float(ctl.energy0)) / 2.0
    e = np.sqrt(1.0 - jum[:n] ** 2)
    for i in range(fden.nbin):
        r = 10.0 ** float(fden.xb[i])
        ivr = np.array([get_vr(r, float(a[j]), float(e[j])) for j in range(n)], dtype=float)
        ivrsum = float(np.sum(ivr * w[:n]))
        fden.fx[i] = ivrsum / math.pi / (4.0 * math.pi * 10.0 ** (float(fden.xb[i]) * 2.0))
