File: source/EJ_funcs_ba16.f90


subroutine get_coeff_ej(coejum,jum, sigma0,sigma110, &
    sigma111,sigma131,sigma130,sigma13_1,sigma330,sigma310)
	use md_coeff
	implicit none
	type(coeff_type)::coe,coejum
	real(8) jum
    real(8) sigma0, sigma110, sigma130,sigma111,sigma310, sigma13_1,sigma330, sigma131
	
	coe%e_110=sigma110
	coe%e_0=-sigma0
	coe%ee=4d0/3d0*(sigma0+sigma13_1)
	coe%j_111=-jum*sigma111
	coe%j_rest=1d0/jum*((5-3*jum**2)/12d0*sigma0+sigma310-sigma330/3d0)
	coe%jj= (5-3*jum**2)/6d0*sigma0+jum**2/2d0*sigma131-jum**2/2d0*sigma111+2*sigma310-2d0/3d0*sigma330
	coe%ej= -2d0/3d0*jum*(sigma0+sigma130)
	coejum=coe

end subroutine

File: GNC/source/gen_ge.py
def get_coeff_ej(jum: float, sigma0: float, sigma110: float, sigma111: float, sigma131: float,
                 sigma130: float, sigma13_1: float, sigma330: float, sigma310: float) -> CoeffType:
    coe = CoeffType()
    coe.e_110 = sigma110
    coe.e_0 = -sigma0
    coe.ee = 4.0 / 3.0 * (sigma0 + sigma13_1)
    coe.j_111 = -jum * sigma111
    coe.j_rest = (1.0 / jum) * (((5.0 - 3.0 * jum * jum) / 12.0) * sigma0 + sigma310 - sigma330 / 3.0)
    coe.jj = ((5.0 - 3.0 * jum * jum) / 6.0) * sigma0 + (jum * jum / 2.0) * sigma131 - (jum * jum / 2.0) * sigma111 + 2.0 * sigma310 - 2.0 / 3.0 * sigma330
    coe.ej = -2.0 / 3.0 * jum * (sigma0 + sigma130)
    return coe
