File: source/ini_single_user.f90

subroutine set_particle_sample_other(bkps)
	use com_main_gw
	implicit none
	type(particle_sample_type)::bkps
	real(8) rnd, period
	
!	print*, "sp%byin%a_bin=",sp%byin%a_bin,sp%byin%e_bin, sp%byin%a_bin, sp%byin%e_bin
!	read(*,*)

	bkps%byot%ms%m=bkps%m; bkps%byot%mm%m=mbh; bkps%byot%mtot=bkps%m+mbh
	bkps%byot%Inc=rnd(0d0,pi); bkps%byot%Om=rnd(0d0,2*pi); 
    bkps%byot%pe=rnd(0d0, 2*pi); 
	bkps%byot%bname='byot'
	bkps%byot_bf%bname='byot_bf'
	bkps%byot%ms%id=bkps%id
	bkps%byot%mm%obtype=star_type_bh
	bkps%byot%mm%radius=mbh/1d8
    bkps%byot%me=rnd(0d0,2*pi)
    bkps%byot%an_in_mode=an_in_mode_mean
    call by_em2st(bkps%byot)
    call by_split_from_rd(bkps%byot)
end subroutine

File: GNC/source/ini_single_user.py
def set_particle_sample_other(bkps: ParticleSampleType) -> None:
    bkps.byot.ms.m = bkps.m
    bkps.byot.mm.m = mbh
    bkps.byot.mtot = bkps.m + mbh
    bkps.byot.Inc = rnd(0.0, pi)
    bkps.byot.Om = rnd(0.0, 2.0 * pi)
    bkps.byot.pe = rnd(0.0, 2.0 * pi)
    bkps.byot.bname = "byot"
    bkps.byot_bf.bname = "byot_bf"
    bkps.byot.ms.id = bkps.id
    bkps.byot.mm.obtype = star_type_bh
    bkps.byot.mm.radius = mbh / 1e8
    bkps.byot.me = rnd(0.0, 2.0 * pi)
    bkps.byot.an_in_mode = an_in_mode_mean
    by_em2st(bkps.byot)
    by_split_from_rd(bkps.byot)
