File: source/ini_single.f90
subroutine get_init_samples_given(bksps_arr_ini)
	use com_main_gw
	implicit none
	type(particle_samples_arr_type)::bksps_arr_ini
	integer i, j, nstar(ctl%m_bins),  nbd(ctl%m_bins)
	integer nsbh(ctl%m_bins), nns(ctl%m_bins), nwd(ctl%m_bins)
	integer nsg0
	integer nstar_tot,   nsbh_tot, nwd_tot, nns_tot, nbd_tot

	call get_numbers_each_bin(nstar_tot, nsbh_tot,nns_tot,nwd_tot,nbd_tot,&
	nstar,nsbh,nns,nwd,nbd,ctl%m_bins)

	call bksps_arr_ini%init(nstar_tot+nsbh_tot+nwd_tot+nns_tot+nbd_tot)
	!print*, "bksps_arr_ini%n=", bksps_arr_ini%n, nstar(1)
    nsg0=0; 
	do i=1, ctl%m_bins
		do j=1, nstar(i)
			bksps_arr_ini%sp(j+nsg0)%obtype=star_type_ms
			bksps_arr_ini%sp(j+nsg0)%obidx=ctl%idxstar
			bksps_arr_ini%sp(j+nsg0)%m=ctl%bin_mass(i)
			call init_particle_sample_one_model_rnd(bksps_arr_ini%sp(j+nsg0), flag_ini_ini)
            !print*, "star%a_bin=", bksps_arr_ini%sp(j+nsg0)%byot%a_bin,rid
		end do
		nsg0=nsg0+nstar(i)
		!=============================================================================
		do j=1, nsbh(i)
			bksps_arr_ini%sp(j+nsg0)%obtype=star_type_bh
			bksps_arr_ini%sp(j+nsg0)%obidx=ctl%idxsbh
			!bksps_arr_ini%sp(j+nsg0)%m=ctl%bin_mass(i)
            bksps_arr_ini%sp(j+nsg0)%m=ctl%bin_mass(i)
			call init_particle_sample_one_model_rnd(bksps_arr_ini%sp(j+nsg0), flag_ini_ini)
           ! print*, j+nsg0, bksps_arr_ini%sp(j+nsg0)%exit_flag
		end do
		nsg0=nsg0+nsbh(i)
        !stop
		!=============================================================================
		do j=1, nwd(i)
			bksps_arr_ini%sp(j+nsg0)%obtype=star_type_wd
			bksps_arr_ini%sp(j+nsg0)%obidx=ctl%idxwd
            bksps_arr_ini%sp(j+nsg0)%m=ctl%bin_mass(i)
			call init_particle_sample_one_model_rnd(bksps_arr_ini%sp(j+nsg0), flag_ini_ini)
           ! print*, j+nsg0, bksps_arr_ini%sp(j+nsg0)%exit_flag
		end do
        !stop
		nsg0=nsg0+nwd(i)
		!=============================================================================
		do j=1, nns(i)
			bksps_arr_ini%sp(j+nsg0)%obtype=star_type_ns
			bksps_arr_ini%sp(j+nsg0)%obidx=ctl%idxns
            bksps_arr_ini%sp(j+nsg0)%m=ctl%bin_mass(i)
			call init_particle_sample_one_model_rnd(bksps_arr_ini%sp(j+nsg0), flag_ini_ini)
		end do
        !stop
		nsg0=nsg0+nns(i)
		!=============================================================================
		do j=1, nbd(i)
			bksps_arr_ini%sp(j+nsg0)%obtype=star_type_bd
			bksps_arr_ini%sp(j+nsg0)%obidx=ctl%idxbd
            bksps_arr_ini%sp(j+nsg0)%m=ctl%bin_mass(i)
			call init_particle_sample_one_model_rnd(bksps_arr_ini%sp(j+nsg0), flag_ini_ini)
		end do
        !stop
		nsg0=nsg0+nbd(i)
		!=================================================================
	end do
   ! print*, "2"
end subroutine

File: GNC/source/ini_single.py
def get_init_samples_given(bksps_arr_ini: ParticleSamplesArrType) -> None:
    (nstar_tot, nsbh_tot, nns_tot, nwd_tot, nbd_tot,
     nstar, nsbh, nns, nwd, nbd) = get_numbers_each_bin(ctl.m_bins)

    total = nstar_tot + nsbh_tot + nwd_tot + nns_tot + nbd_tot
    bksps_arr_ini.init(total)

    nsg0 = 0
    for i in range(ctl.m_bins):
        for j in range(int(nstar[i])):
            sp = bksps_arr_ini.sp[j + nsg0]
            sp.obtype = star_type_ms
            sp.obidx = int(ctl.idxstar)
            sp.m = float(ctl.bin_mass[i])
            init_particle_sample_one_model_rnd(sp, flag_ini_ini)
        nsg0 += int(nstar[i])

        for j in range(int(nsbh[i])):
            sp = bksps_arr_ini.sp[j + nsg0]
            sp.obtype = star_type_bh
            sp.obidx = int(ctl.idxsbh)
            sp.m = float(ctl.bin_mass[i])
            init_particle_sample_one_model_rnd(sp, flag_ini_ini)
        nsg0 += int(nsbh[i])

        for j in range(int(nwd[i])):
            sp = bksps_arr_ini.sp[j + nsg0]
            sp.obtype = star_type_wd
            sp.obidx = int(ctl.idxwd)
            sp.m = float(ctl.bin_mass[i])
            init_particle_sample_one_model_rnd(sp, flag_ini_ini)
        nsg0 += int(nwd[i])

        for j in range(int(nns[i])):
            sp = bksps_arr_ini.sp[j + nsg0]
            sp.obtype = star_type_ns
            sp.obidx = int(ctl.idxns)
            sp.m = float(ctl.bin_mass[i])
            init_particle_sample_one_model_rnd(sp, flag_ini_ini)
        nsg0 += int(nns[i])

        for j in range(int(nbd[i])):
            sp = bksps_arr_ini.sp[j + nsg0]
            sp.obtype = star_type_bd
            sp.obidx = int(ctl.idxbd)
            sp.m = float(ctl.bin_mass[i])
            init_particle_sample_one_model_rnd(sp, flag_ini_ini)
        nsg0 += int(nbd[i])
