File: source/ini_single_user.f90
subroutine init_particle_sample_common(bkps)
	use com_main_gw
	implicit none
	type(particle_sample_type)::bkps
	real(8),external:: rnd, fpowerlaw,gen_ran_from_data
	
	bkps%en=-MBH/(2*bkps%byot%a_bin)
	bkps%en0=bkps%en
	bkps%jm=sqrt(1-bkps%byot%e_bin**2)
    bkps%jm0=bkps%jm
	bkps%djp=0;bkps%elp=0
	bkps%id=int(rnd(0d0,100000000d0))
	bkps%byot%ms%id=bkps%id

	bkps%state_flag_last=state_ae_evl

	bkps%exit_flag=exit_normal
	bkps%rid=rid
	!print*, "2"
	call set_particle_sample_other(bkps)
	bkps%byot_ini=bkps%byot
	call track_init(bkps,0)
end subroutine

File: GNC/source/ini_single_user.py
def init_particle_sample_common(bkps: ParticleSampleType) -> None:
    bkps.en = -MBH / (2.0 * bkps.byot.a_bin)
    bkps.en0 = bkps.en
    bkps.jm = math.sqrt(1.0 - bkps.byot.e_bin ** 2)
    bkps.jm0 = bkps.jm
    bkps.djp = 0.0
    bkps.elp = 0.0
    bkps.id = int(rnd(0.0, 100000000.0))
    bkps.byot.ms.id = bkps.id
    bkps.state_flag_last = state_ae_evl
    bkps.exit_flag = exit_normal
    bkps.rid = rid
    set_particle_sample_other(bkps)
    bkps.byot_ini = bkps.byot
    track_init(bkps, 0)
