File: source/ini_single.f90

subroutine set_chain_samples_single(cbk, bksps_arr)
	use com_main_gw
	IMPLICIT NONE
	integer i,j, flag, obtype, typeidx,n
	type(chain_pointer_type),pointer::ptbk, ptby
	type(particle_samples_arr_type)::bksps_arr
	type(chain_type)::cbk
	!integer,parameter::flag_sg=1,flag_by=2

   ! bksps_arr%n=10
    !bysps_arr%n=10
	call cbk%init(bksps_arr%n)
    ptbk=>cbk%head
	do i=1, bksps_arr%n
		if(.not.allocated(ptbk%ob)) allocate(particle_sample_type::ptbk%ob)
        select type (ca=>ptbk%ob)
        type is(particle_sample_type)
            ca=bksps_arr%sp(i)
            ca%create_time=0d0
            ca%simu_bgtime=0d0
            !if(ctl%clone_scheme.ge.1)then
            !    ca%nhiar=get_lvl(ca%en)
            !else
            !    ca%nhiar=0
            !end if
            ca%en0=-mbh/2d0/ca%byot%a_bin
            ca%jm0=sqrt(1-ca%byot%e_bin**2)
			if(ca%jm0<jmin_value)then
				print*, "jm0=",ca%jm0
				stop
			end if
			!print*,"jm, ebin=", ca%jm, ca%byot%e_bin
            if(ctl%clone_scheme.ge.1)then
                !print*, "clone"
                call create_init_clone_particle(ptbk, ca%en0,0d0)
            end if
		end select
        ptbk=>ptbk%next
	end do
    
end subroutine

File: GNC/source/ini_single.py
def set_chain_samples_single(cbk: ChainType, bksps_arr: ParticleSamplesArrType) -> None:
    cbk.init(bksps_arr.n)
    ptbk = cbk.head
    for i in range(bksps_arr.n):
        if ptbk is None:
            break
        ca = bksps_arr.sp[i]
        ca.create_time = 0.0
        ca.simu_bgtime = 0.0
        ca.en0 = -mbh / (2.0 * ca.byot.a_bin)
        ca.jm0 = math.sqrt(1.0 - ca.byot.e_bin ** 2)
        if ca.jm0 < jmin_value:
            raise RuntimeError(f"jm0={ca.jm0}")
        if ctl.clone_scheme >= 1:
            create_init_clone_particle(ptbk, ca.en0, 0.0)
        ptbk.ob = ca
        ptbk = ptbk.next
