File: source/md_binary.f90
	subroutine by_get_energy_lum(by)  !!get energy and l from position and velocity
		IMPLICIT NONE
		type(binary)::by
		type(particle)::bin_em,Ms,Mm
		real(8) l_m(3),get_l_m
		Ms=by%Ms;Mm=by%Mm	
		bin_em%x=Ms%x-Mm%x
		bin_em%vx=Ms%vx-Mm%vx
		by%e=-by%k/get_Rmag(bin_em)+by%miu*get_VelMag(bin_em)**2/2
		call by_get_lm(by)
		l_m=by%lum
		by%l=by%miu*sqrt(l_m(1)**2+l_m(2)**2+l_m(3)**2)
	end subroutine

File: GNC/source/md_binary.py
def by_get_energy_lum(by: Binary) -> None:
    ms = by.Ms
    mm = by.Mm
    bin_em = Particle(
        x=[ms.x[i] - mm.x[i] for i in range(3)],
        vx=[ms.vx[i] - mm.vx[i] for i in range(3)],
    )
    by.E = -by.k / get_rmag(bin_em) + by.miu * (get_velmag(bin_em) ** 2) / 2.0
    by_get_lm(by)
    l_m = by.lum
    by.l = by.miu * math.sqrt(l_m[0] ** 2 + l_m[1] ** 2 + l_m[2] ** 2)
