File: GNC/source/md_main_gw.f90
	
	subroutine get_de_dj_nr(coenr, dt, steps, den, djp,djp0)
		implicit none
		real(8),intent(out):: den, djp, djp0
		type(coeff_type)::coenr
		real(8) jum, rho, y1, y2, dt,n2j,steps

		!jum=sample%jm*sqrt(mbh*sample%byot%a_bin)
        rho=coeNR%ej/sqrt(abs(coeNR%ee*coeNR%jj))  
		!print*, "jm,rho=", sample%jm, rho
        !if(rho>=1)then
        !    print*, "rho,ej,ee,jj=", rho, coeNR%ej, coeNR%ee, coeNR%jj
        !    read(*,*)
        !endif
        call gen_gaussian_correlate(y1,y2,rho)
        y1=max(min(y1,6d0),-6d0)
        y2=max(min(y2,6d0),-6d0)
        den=coeNR%e*dt+y1*sqrt(coeNR%ee*dt)
        !sample%den=coeNR%e*dt+y1*sqrt((coeNR%ee+coeNr%e**2)*dt)
        n2j=sqrt(coeNR%jj*dt)
        !if(n2j<jum/4d0)then
            djp=coeNR%j*dt+y2*n2j
		!	print*, "jum=",jum
		!	print*, "1:djp=",sample%djp, y2
        !else
        !    y3=gen_gaussian(1d0)
        !    y4=gen_gaussian(1d0)
        !    sample%djp=sqrt((jum+n2j*y3)**2+(n2j*y4)**2)-jum
		!	print*, "2:djp=",sample%djp, y3,y4
		!	read(*,*)
        !    !print*, sample%djp, jum, sample%jm
        !    !read(*,*)
        !end if
		
		if(ctl%chattery.ge.3)then
			print*, "======start dedj========"
			print*, "dedrift, scatter=", coenr%e*dt, y1*sqrt(coeNR%ee*dt)
			print*, "djdrift, scatter=", coenr%j*dt, y2*n2j
			print*, "======end dedj========"
		end if
        djp0=coeNR%j*dt/steps+y2*sqrt(coeNR%jj*dt/steps)
	end subroutine

File: GNC/source/md_main_gw.py
def get_de_dj_nr(coenr: CoeffType, dt: float, steps: float) -> tuple[float, float, float]:
    rho = coenr.ej / math.sqrt(abs(coenr.ee * coenr.jj)) if (coenr.ee * coenr.jj) != 0.0 else 0.0
    y1, y2 = gen_gaussian_correlate(None, None, rho)
    y1 = max(min(y1, 6.0), -6.0)
    y2 = max(min(y2, 6.0), -6.0)
    den = coenr.e * dt + y1 * math.sqrt(max(0.0, coenr.ee * dt))
    n2j = math.sqrt(max(0.0, coenr.jj * dt))
    djp = coenr.j * dt + y2 * n2j
    djp0 = (coenr.j * dt / steps + y2 * math.sqrt(max(0.0, coenr.jj * dt / steps))) if steps != 0.0 else 0.0
    return den, djp, djp0
