File: GNC/source/md_main_gw.f90
	subroutine if_sample_within_lc(sample)
		implicit none
		class(particle_sample_type)::sample
		sample%rp=sample%byot%a_bin*(1-sample%byot%e_bin)
		if(sample%rp<sample%r_td)then
			sample%within_jt=1
		else
			sample%within_jt=0
		end if
	end subroutine

File: GNC/source/md_main_gw.py
def if_sample_within_lc(sample: ParticleSampleType) -> None:
    sample.rp = sample.byot.a_bin * (1.0 - sample.byot.e_bin)
    sample.within_jt = 1 if sample.rp < sample.r_td else 0
