File: GNC/source/md_main_gw.f90
    subroutine track_compress(sp, ns)
        use model_basic
        implicit none
        class(particle_sample_type)::sp
        type(track_type),allocatable::tk(:)
        integer ns,j,i
    
        allocate(tk(sp%length))
        tk=sp%track
        j=0
        do i=1, sp%length, ns
            j=j+1
            sp%track(j)=tk(i)
        end do
        sp%length=j
    end subroutine

File: GNC/source/md_main_gw.py
def track_compress(sp: ParticleSampleType, ns: int) -> None:
    tk = sp.track[:sp.length]
    out = []
    for i in range(0, sp.length, ns):
        out.append(tk[i])
    sp.track[:len(out)] = out
    sp.length = len(out)
