File: GNC/source/md_main_gw.f90
	 
	 subroutine get_move_result(sample,den,djp,steps, &
			enf, jmf, mef, af)
		implicit none
		class(particle_sample_type)::sample
		real(8) den, djp,steps
		real(8) ai,ei,Eni, Enf, Ji, Jf, af
		real(8) jmf, mef

		sample%byot%a_bin=-mbh/(2*sample%en)
		ai=sample%byot%a_bin
		ei=sample%byot%e_bin		
        Eni=sample%en
        Ji=sample%jm*sqrt(mbh*ai)
        Enf=Eni+den
        af=-mbh/(2*Enf)
        jf=Ji+djp
        jmf=jf/sqrt(mbh*af)
        
		mef=sample%byot%me+(steps-int(steps))*2*pi
		!print*, "me=", sample%byot%me
10      if(jmf<jmin_value) then
            jmf=2*jmin_value-jmf
        end if
        if(jmf>jmax_value)then
			jmf=jmax_value
        end if
        if(jmf<jmin_value) goto 10
        
	 end subroutine

File: GNC/source/md_main_gw.py
def get_move_result(sample: ParticleSampleType, den: float, djp: float, steps: float) -> tuple[float, float, float, float]:
    sample.byot.a_bin = -mbh / (2.0 * sample.en)
    ai = sample.byot.a_bin
    eni = sample.en
    ji = sample.jm * math.sqrt(mbh * ai)
    enf = eni + den
    af = -mbh / (2.0 * enf)
    jf = ji + djp
    jmf = jf / math.sqrt(mbh * af)
    mef = sample.byot.me + (steps - int(steps)) * 2.0 * PI
    while True:
        if jmf < jmin_value:
            jmf = 2.0 * jmin_value - jmf
        if jmf > jmax_value:
            jmf = jmax_value
        if jmf >= jmin_value:
            break
    return enf, jmf, mef, af
