File: GNC/source/md_main_gw.f90
	subroutine get_steps_nr_EJ(en, jm,coenr, jc,time_dt_nr)
		implicit none
		real(8) steps,period, jc, jm,en, enev
		type(coeff_type)::coenr
		real(8) time_dt_e, time_dt_j, time_dt_nr
		if(coenr%ee.ne.0)then
			time_dt_e=min((en*0.15)**2/coenr%ee, abs(en*0.15)/abs(coenr%e))
		else
			time_dt_e=1d6!*period
		end if
		if(coenr%jj.ne.0)then
			time_dt_j=min((jc*0.1)**2/coenr%jj, &
			(0.4d0*(1.0075-jm)*jc)**2/coenr%jj)
		else
			time_dt_j=1d6!*period
		end if
		time_dt_nr=min(time_dt_e,time_dt_j)

		if(ctl%chattery.ge.3)then
			print*, "=========get steps NR==============="
			print*, "sample%x, jm=", en/ctl%energy0, jm
			print*, "time_dt_nr=", time_dt_nr
			print*, "=========end of get steps NR========"
        end if
	end subroutine

File: GNC/source/md_main_gw.py
def get_steps_nr_EJ(en: float, jm: float, coenr: CoeffType, jc: float) -> float:
    if coenr.ee != 0.0:
        time_dt_e = min((en * 0.15) ** 2 / coenr.ee, abs(en * 0.15) / abs(coenr.e) if coenr.e != 0.0 else 1e6)
    else:
        time_dt_e = 1e6
    if coenr.jj != 0.0:
        time_dt_j = min(
            (jc * 0.1) ** 2 / coenr.jj,
            (0.4 * (1.0075 - jm) * jc) ** 2 / coenr.jj,
        )
    else:
        time_dt_j = 1e6
    return min(time_dt_e, time_dt_j)
