File: GNC/source/md_main_gw.f90
    subroutine get_coeff(sample, coeNR)
		!use com_main_gw
		!use md_coeff
		implicit none

		real(8) drrjj,drrj, ac, ec, sample_mass
		integer i,idx,idy
		real(8) evjum, even, den, fpowerlaw, dedtmax,dldtmax, period
		type(coeff_type)::coenr
        
		class(particle_sample_type)::sample
	
		if(ctl%chattery.ge.3)then
			print*, "start:x, jm, ac, ec=", sample%en/ctl%energy0, sample%jm, sample%byot%a_bin, &
				sample%byot%e_bin
		end if
		evjum=sample%jm	
		if(sample%jm<jmin_value)then
			sample%jm=2*jmin_value-sample%jm
			sample%byot%e_bin=(1-sample%jm**2)**0.5d0
			evjum=jmin_value
		end if

		if(sample%jm>jmax_value)then
			sample%jm=jmax_value
			sample%byot%e_bin=(1-sample%jm**2)**0.5d0
			evjum=jmax_value
			!stop
		end if
		!		
		even=log10(sample%en/ctl%energy0)
		if(even>log10emax_factor) then
			even=log10emax_factor
		end if
		if(even<log10emin_factor)then
			even=log10emin_factor
		end if
		!print*, "even,evjum=", even, evjum
		call get_coenr(even, evjum, sample%m, sample%en, sample_jc, coenr,idx,idy)
		
        
		
	end subroutine

File: GNC/source/md_main_gw.py
def get_coeff(sample: ParticleSampleType, coenr: CoeffType) -> None:
    evjum = sample.jm
    if sample.jm < jmin_value:
        sample.jm = 2.0 * jmin_value - sample.jm
        sample.byot.e_bin = math.sqrt(max(0.0, 1.0 - sample.jm**2))
        evjum = jmin_value
    if sample.jm > jmax_value:
        sample.jm = jmax_value
        sample.byot.e_bin = math.sqrt(max(0.0, 1.0 - sample.jm**2))
        evjum = jmax_value
    even = math.log10(sample.en / ctl.energy0)
    if even > log10emax_factor:
        even = log10emax_factor
    if even < log10emin_factor:
        even = log10emin_factor
    idx, idy = get_coenr(even, evjum, sample.m, sample.en, sample_jc, coenr)
    _ = (idx, idy)
