File: GNC/source/md_main_gw.f90
	subroutine if_sample_pass_rp(sample,steps, flag)
		implicit none
		class(particle_sample_type)::sample
		integer flag
		real(8) ipdi,ipdf
		real(8) steps, npi,npf

		npi=sample%byot%me
		npf=npi+steps*pi*2
		!print*, "loss cone: sample%me=",npi
		ipdi=npi/2d0/pi-int(npi/2d0/pi)
		ipdf=npf/2d0/pi-int(npf/2d0/pi)
		!print*, "ipdi,ipdf=",ipdi,ipdf
		if(ipdi<0.5.and.ipdf>0.5.or.steps.ge.1d0)then
			flag=1
		else
			flag=0
		end if
	end subroutine

File: GNC/source/md_main_gw.py
def if_sample_pass_rp(sample: ParticleSampleType, steps: float) -> int:
    npi = sample.byot.me
    npf = npi + steps * PI * 2.0
    ipdi = npi / (2.0 * PI) - int(npi / (2.0 * PI))
    ipdf = npf / (2.0 * PI) - int(npf / (2.0 * PI))
    return 1 if ((ipdi < 0.5 and ipdf > 0.5) or steps >= 1.0) else 0
