File: GNC/source/md_main_gw.f90
     subroutine run_boundary_state(sample, total_time, time_now, flag)
        implicit none
        class(particle_sample_type)::sample
        real(8) total_time, time_now, time_dt, even, evjum, period
        real(8) deb, jum, rho, y1, y2, n2j,y3,y4,gen_gaussian, djp, den
        real(8) en, jc,  time_dt_nr,time_dt_t,steps, djp0
        integer jb, ju
        integer flag,idx,idy
        type(coeff_type)::coenr_step, coenr
        flag=0
        if(time_now.ge.total_time)then
            return
        end if

        !even=log10(ctl%x_boundary); evjum=jmin_value
        !deb=ctl%energy_min-ctl%energy_boundary
        !en=ctl%energy_boundary
        !jc=mbh/(-2d0*en)**0.5d0
        !call get_coenr(even, evjum,sample%m, en, jc, coenr_step)
        !time_dt=(0.5*deb)**2/coenr_step%ee
        !print*, "deb, coenr%ee=", deb, coenr%ee
        !print*, "time, time_dt,time_tot=", time_now/2d0/pi/1d6, time_dt/2d0/pi/1d6, &
        !    total_time/2d0/pi/1d6
        !print*, "en, eb=" ,sample%en/ctl%energy0, ctl%x_boundary
         
!=============================================       
        evjum=max(min(sample%jm, jmax_value), jmin_value)
        even=log10(sample%en/ctl%energy0)
        en=sample%en
        jc=mbh/(-2d0*en)**0.5d0

        call get_coenr(even, evjum,sample%m, en, jc, coeNr,idx,idy)
		period=P(sample%byot%a_bin)
100     do while (time_now<total_time) 
            !time_dt=min((0.15*deb)**2/coenr%ee, total_time-time_now)
            time_dt_t=total_time-time_now
            !time_dt_e=(sample%en*0.15)**2/coenr%ee
			
			call get_steps_nr_EJ(en, sample%jm, coenr, jc,  time_dt_nr)
			
            time_dt=min(time_dt_nr, time_dt_t)
            time_now=time_now+time_dt
			steps=time_dt/period


            !jum=sample%jm*sqrt(mbh*sample%byot%a_bin)
			call get_de_dj_nr(coenr,time_dt,steps, den, djp, djp0)
            
    !=============================================
			if(ctl%chattery.ge.4)then
				print*, "bd:sample%en, jm, den, djm=", sample%en, &
					sample%jm, den, djp
			end if

            !print*, "time, den, sample%en+den=",time_now/2d0/1d6/pi,&
            !    den/ctl%energy0, (sample%en+den)/ctl%energy0
            if(sample%en+den<ctl%energy_boundary)then
                
                sample%den=den
                sample%djp=djp
                !call move_de_dj_one(sample,den,djp,steps)
				call get_move_result(sample,den,djp,steps,&
				sample_enf, sample_jmf, sample_mef, sample_af)
				call move_de_dj_one(sample,sample_enf, sample_jmf, sample_mef,sample_af)

                flag=100
                !print*, "exit time_now=", time_now/2d0/pi/1d6
                !print*, "sample%en, sample%byot%a_bin=", sample%en, sample%byot%a_bin
                !read(*,*)
                return
            end if
        
        end do
     end subroutine

File: GNC/source/md_main_gw.py
def run_boundary_state(sample: ParticleSampleType, total_time: float, time_now: float) -> tuple[float, int]:
    if time_now >= total_time:
        return time_now, 0
    evjum = max(min(sample.jm, jmax_value), jmin_value)
    even = math.log10(sample.en / ctl.energy0)
    en = sample.en
    jc = mbh / math.sqrt(-2.0 * en) if en < 0.0 else 0.0
    coenr = CoeffType()
    idx, idy = get_coenr(even, evjum, sample.m, en, jc, coenr)
    _ = (idx, idy)
    period = P(sample.byot.a_bin)
    while time_now < total_time:
        time_dt_t = total_time - time_now
        time_dt_nr = get_steps_nr_EJ(en, sample.jm, coenr, jc)
        time_dt = min(time_dt_nr, time_dt_t)
        time_now += time_dt
        steps = time_dt / period if period != 0.0 else 0.0
        den, djp, djp0 = get_de_dj_nr(coenr, time_dt, steps)
        if sample.en + den < ctl.energy_boundary:
            sample.den = den
            sample.djp = djp
            enf, jmf, mef, af = get_move_result(sample, den, djp, steps)
            move_de_dj_one(sample, enf, jmf, mef, af)
            return time_now, 100
    return time_now, 0
