File: GNC/source/md_main_gw.f90
	 subroutine move_de_dj_one(sample, enf, jmf, mef,af)
		implicit none
		class(particle_sample_type)::sample
		real(8) den, djp,steps
		real(8) enf, jmf, mef,af
		real(8) eni, ai, ei,ji

		sample%byot%a_bin=-mbh/(2*sample%en)
		ai=sample%byot%a_bin
		ei=sample%byot%e_bin
		ji=sample%jm
		sample%byot_bf%a_bin=sample%byot%a_bin
		sample%byot_bf%e_bin=sample%byot%e_bin
	
		sample%byot%a_bin=af
		sample%en=enf
		sample%jm=jmf
        sample%byot%e_bin=sqrt(1-sample%jm**2)

		if(mef>2*pi)then
			sample%byot%me=mef-2*pi
		else
			sample%byot%me=mef
		end if
		
                
        if(sample%byot%e_bin.eq.1d0)then
        !	print*, "error: sample%byot%e_bin=1d0, coeNr%j, coeNr%jj, sample%jm, sample%djp=", &
        !			coeNR%j, coeNR%jj, sample%jm, sample%djp
        !	stop
            sample%byot%e_bin=0.9999999999d0
        end if

		if(isnan(sample%jm).and.sample%en<0d0)then
			print*, "error! sample%jm=NaN", sample%jm
			print*, "sample%m,id=",sample%m,sample%id
			select type(sample)
			type is(particle_sample_type)
				print*, "type is particle"
			end select

            print*, "enmin,enmax=",ctl%energy_min,ctl%energy_max
            print*, "jm, en=", sample%jm, sample%en, sample%den
            print*, "sample%byot%a_bin,djp=",sample%byot%a_bin,sample%djp
			stop
        end if

		if(ctl%chattery.ge.3)then
			print*, "========start de_dj======"
			print*, "befor: sample%en,jm,ac,ec=",mbh/2./ai/ctl%energy0,&
			Ji, ai, ei
			print*, "after: sample%en,jm,ac,ec=",sample%en/ctl%energy0, sample%jm, &
				sample%byot%a_bin, sample%byot%e_bin
			print*, "========end of de_dj======"
		end if
	 end subroutine

File: GNC/source/md_main_gw.py
def move_de_dj_one(sample: ParticleSampleType, enf: float, jmf: float, mef: float, af: float) -> None:
    sample.byot.a_bin = -mbh / (2.0 * sample.en)
    ai = sample.byot.a_bin
    sample.byot_bf.a_bin = sample.byot.a_bin
    sample.byot_bf.e_bin = sample.byot.e_bin
    sample.byot.a_bin = af
    sample.en = enf
    sample.jm = jmf
    sample.byot.e_bin = math.sqrt(max(0.0, 1.0 - sample.jm**2))
    sample.byot.me = mef - 2.0 * PI if mef > 2.0 * PI else mef
    if sample.byot.e_bin == 1.0:
        sample.byot.e_bin = 0.9999999999
    if isnan(sample.jm) and sample.en < 0.0:
        raise RuntimeError("sample jm is NaN")
