File: GNC/source/md_main_gw.f90
    subroutine add_track(t,sp, state_flag)
        !use model_basic
        implicit none
        class(particle_sample_type) ::sp
        type(track_type),allocatable:: tk(:)
        real(8) t
        integer i, state_flag
        i=sp%length
       ! print*, "i=",i, sp%length_to_expand
        if(i.eq.sp%length_to_expand)then
          if(ctl%chattery.ge.4) then
              print*, "track expanding"
          end if
          sp%length_to_expand=sp%length_to_expand+track_length_expand_block
          allocate(tk(i))
          tk(1:i)=sp%track(1:i)
          if(allocated(sp%track)) deallocate(sp%track)
          allocate(sp%track(sp%length_to_expand))
          sp%track(1:i)=tk(1:i)
        end if
        i=i+1
        sp%length=i
        sp%track(i)%time=t
        sp%track(i)%ac=sp%byot%a_bin
        sp%track(i)%ec=sp%byot%e_bin
        sp%track(i)%incout=sp%byot%inc
        sp%track(i)%omout=sp%byot%om
        sp%track(i)%state_flag=state_flag
		
     !	print*, sp%length
     end subroutine

File: GNC/source/md_main_gw.py
def add_track(t: float, sp: ParticleSampleType, state_flag: int) -> None:
    i = sp.length
    if i == sp.length_to_expand:
        sp.length_to_expand += track_length_expand_block
        tk = sp.track[:i]
        sp.track = tk + [TrackType() for _ in range(sp.length_to_expand - i)]
    i += 1
    sp.length = i
    if len(sp.track) < i:
        sp.track.append(TrackType())
    sp.track[i - 1].time = t
    sp.track[i - 1].ac = sp.byot.a_bin
    sp.track[i - 1].ec = sp.byot.e_bin
    sp.track[i - 1].incout = sp.byot.inc
    sp.track[i - 1].omout = sp.byot.om
    sp.track[i - 1].state_flag = state_flag
