File: GNC/source/md_main_gw.f90
	subroutine update_sample_ej(sample)
		implicit none
		class(particle_sample_type)::sample
		real(8) ratio
		
       
		if((abs(sample%en+mbh/(2d0*sample%byot%a_bin)))>1d-5.or.&
			abs(sample%jm-sqrt(1-sample%byot%e_bin**2))>1d-5)then
            print*, "warnning: sample%en, aout=",sample%en, sample%byot%a_bin, &
            -mbh/(2d0*sample%byot%a_bin)
			stop
        end if
		sample%en=-mbh/(2d0*sample%byot%a_bin)
        sample%jm=sqrt(1-sample%byot%e_bin**2)

		sample_jc=sqrt(mbh*sample%byot%a_bin)
		sample_jm=sample%jm*sample_jc

		if(ctl%include_loss_cone.ge.1)then
			sample%rp=sample%byot%a_bin*(1-sample%byot%e_bin)
			ratio=min(2d0, sample%r_td/sample%byot%a_bin)
			sample_jlc_dimless=sqrt(ratio)*sqrt(2d0-ratio)
			sample_jlc=sample_jlc_dimless*sample_jc
		end if
	end subroutine

File: GNC/source/md_main_gw.py
def update_sample_ej(sample: ParticleSampleType) -> None:
    global sample_jc, sample_jm, sample_jlc_dimless, sample_jlc
    if (abs(sample.en + mbh / (2.0 * sample.byot.a_bin)) > 1e-5 or
        abs(sample.jm - math.sqrt(max(0.0, 1.0 - sample.byot.e_bin**2))) > 1e-5):
        raise RuntimeError("warning: sample en/jm inconsistent with orbital elements")
    sample.en = -mbh / (2.0 * sample.byot.a_bin)
    sample.jm = math.sqrt(max(0.0, 1.0 - sample.byot.e_bin**2))
    sample_jc = math.sqrt(mbh * sample.byot.a_bin)
    sample_jm = sample.jm * sample_jc
    if ctl.include_loss_cone >= 1:
        sample.rp = sample.byot.a_bin * (1.0 - sample.byot.e_bin)
        ratio = min(2.0, sample.r_td / sample.byot.a_bin)
        sample_jlc_dimless = math.sqrt(ratio) * math.sqrt(2.0 - ratio)
        sample_jlc = sample_jlc_dimless * sample_jc
