File: source/sams_sts.f90
subroutine sams_get_eve_num(weights, n, eve, isnap)
	use com_main_gw
	implicit none
	integer n
	real(8) weights(n)
	!type(samples_arr_type)::sps
	type(event_rate_type)::eve
	integer i, isnap
	real(8) dt, neve, neve_w

	neve=0; neve_w=0

	do i=1, n
		neve_w=neve_w+weights(i)
		neve=neve+1
	end do
	eve%ntot_eve_simu_w(isnap)=neve_w/dble(ctl%ntask_total)
	eve%ntot_eve_simu(isnap)=neve/dble(ctl%ntask_total)
end subroutine

File: GNC/source/sams_sts.py
def sams_get_eve_num(weights, n, eve, isnap):
    neve = float(n)
    neve_w = 0.0
    for i in range(n):
        neve_w += weights[i]
    eve.ntot_eve_simu_w[isnap] = neve_w / float(ctl.ntask_total)
    eve.ntot_eve_simu[isnap] = neve / float(ctl.ntask_total)
