File: source/sams_sub.f90
subroutine show_memory_usage()
		use com_main_gw
		implicit none
		integer i, nsize_collision_aux, nsize_other, nsize_cfs

		call get_memo_usage(proc_id)
        nsize_chain_bk=bksams%head%get_sizeof()
		nsize_chain_bk=nsize_chain_bk/1024
		nsize_arr_bk=sizeof(bksams_arr%sp)/1024
		nsize_arr_bk_norm=sizeof(bksams_arr_norm%sp)/1024
		nsize_arr_bk_pointer=sizeof(bksams_pointer_arr%pt)/1024
		nsize_tot_bk=nsize_arr_bk+nsize_chain_bk+nsize_arr_bk_norm+nsize_arr_bk_pointer
		write(chattery_out_unit,fmt=*) "rid:nsize_bk, bksam, bkarr, bkarrnorm, bkp:", &
                nsize_tot_bk, nsize_chain_bk, nsize_arr_bk, &
                nsize_arr_bk_norm , nsize_arr_bk_pointer
        
        !nsize_collision_aux=0
        nsize_chain_by=0
        nsize_arr_by=0
        nsize_arr_by_norm=0
        nsize_arr_by_pointer=0
        nsize_tot_by=0
        
        call cfs%get_size(nsize_cfs)
        !nsize_other=sizeof(rcolld)/1024+sizeof(rc_weight)/1024&
        !    +sizeof(dms)/1024+nsize_cfs
        nsize_tot=nsize_tot_bk+nsize_tot_by!+nsize_other
        write(chattery_out_unit,fmt=*) "rid:cfs:", nsize_cfs!, nsize_collision_aux
    
end subroutine

File: GNC/source/sams_sub.py
def show_memory_usage():
    global nsize_chain_bk, nsize_arr_bk, nsize_arr_bk_norm, nsize_arr_bk_pointer, nsize_tot_bk
    global nsize_chain_by, nsize_arr_by, nsize_arr_by_norm, nsize_arr_by_pointer, nsize_tot_by
    global nsize_tot
    get_memo_usage(proc_id)
    nsize_chain_bk = bksams.head.get_sizeof() // 1024
    nsize_arr_bk = sizeof(bksams_arr.sp) // 1024
    nsize_arr_bk_norm = sizeof(bksams_arr_norm.sp) // 1024
    nsize_arr_bk_pointer = sizeof(bksams_pointer_arr.pt) // 1024
    nsize_tot_bk = nsize_arr_bk + nsize_chain_bk + nsize_arr_bk_norm + nsize_arr_bk_pointer
    chattery_out_unit.write(
        f"rid:nsize_bk, bksam, bkarr, bkarrnorm, bkp: {nsize_tot_bk} {nsize_chain_bk} "
        f"{nsize_arr_bk} {nsize_arr_bk_norm} {nsize_arr_bk_pointer}\n"
    )
    nsize_chain_by = 0
    nsize_arr_by = 0
    nsize_arr_by_norm = 0
    nsize_arr_by_pointer = 0
    nsize_tot_by = 0
    nsize_cfs_holder = {"v": 0}
    cfs.get_size(nsize_cfs_holder)
    nsize_cfs = nsize_cfs_holder["v"]
    nsize_tot = nsize_tot_bk + nsize_tot_by
    chattery_out_unit.write(f"rid:cfs: {nsize_cfs}\n")
