File: source/sams_sub_single.f90

subroutine print_javg_coef_theory_from_pow(xb,n, mc,m, b0,xmin,xmax,alpha,m1, res,res2)
    use com_main_gw
    integer i, n, m, j
    real(8) xb(n), b0(m), xmin, alpha(m), m1, aj,xmax
    real(8) sigma32, n0,kappa, de, mc(m), ss, const, res(n), res2(n)

    sigma32=(2*pi*ctl%v0**2)**(-3/2d0)
    n0=ctl%n0
!    kappa=(4*pi*mc)**2*log(mbh)
    const=16*pi**2*log(mbh)*sigma32*n0
    
    do i=1, n
        ss=0
        do j=1, m
            aj=b0(j)/xmin**alpha(j)
            ss=ss+(m1*mc(j)*aj/(alpha(j)-1.5d0)*(xmax**(alpha(j)-1.5d0)-xb(i)**(alpha(j)-1.5d0))-&
              mc(j)**2*(aj/(alpha(j)+1)/xb(i)**2.5d0*(xb(i)**(alpha(j)+1)-xmin**(alpha(j)+1))+b0(j)/xb(i)**2.5d0))
        end do
        res(i)=const*ss*xb(i)**1.5d0

        ss=0
        do j=1, m
            aj=b0(j)/xmin**alpha(j)
            !print*, alpha(j).eq.0.5d0, alpha(j)
            if(alpha(j).ne.0.5d0)then
            ss=ss+mc(j)**2*(aj/(alpha(j)-0.5d0)*(xmax**(alpha(j)-0.5d0)-xb(i)**(alpha(j)-0.5d0))+&
              (aj/(alpha(j)+1)/(xb(i)**1.5d0)*(xb(i)**(alpha(j)+1)-xmin**(alpha(j)+1))+b0(j)/xb(i)**1.5d0))
            else
            ss=ss+mc(j)**2*(aj*log(xmax/xb(i))+&
                (aj/(alpha(j)+1)/(xb(i)**1.5d0)*(xb(i)**(alpha(j)+1)-xmin**(alpha(j)+1))+b0(j)/xb(i)**1.5d0))    
            end if
        end do
        res2(i)=4d0/3d0*const*ss*xb(i)**0.5d0

        write(unit=2,fmt=*) xb(i), res(i), res2(i)
    end do
end subroutine

File: GNC/source/sams_sub_single.py
def print_javg_coef_theory_from_pow(xb, n, mc, m, b0, xmin, xmax, alpha, m1, res, res2):
    sigma32 = (2.0 * math.pi * ctl.v0 ** 2) ** (-1.5)
    n0 = ctl.n0
    const = 16.0 * math.pi ** 2 * math.log(mbh) * sigma32 * n0

    for i in range(n):
        ss = 0.0
        for j in range(m):
            aj = b0[j] / (xmin ** alpha[j])
            ss += (
                (m1 * mc[j] * aj / (alpha[j] - 1.5) * (xmax ** (alpha[j] - 1.5) - xb[i] ** (alpha[j] - 1.5))
                 - mc[j] ** 2 * (aj / (alpha[j] + 1.0) / (xb[i] ** 2.5) * (xb[i] ** (alpha[j] + 1.0) - xmin ** (alpha[j] + 1.0))
                               + b0[j] / (xb[i] ** 2.5)))
            )
        res[i] = const * ss * xb[i] ** 1.5

        ss = 0.0
        for j in range(m):
            aj = b0[j] / (xmin ** alpha[j])
            if alpha[j] != 0.5:
                ss += mc[j] ** 2 * (
                    aj / (alpha[j] - 0.5) * (xmax ** (alpha[j] - 0.5) - xb[i] ** (alpha[j] - 0.5))
                    + (aj / (alpha[j] + 1.0) / (xb[i] ** 1.5) * (xb[i] ** (alpha[j] + 1.0) - xmin ** (alpha[j] + 1.0))
                       + b0[j] / (xb[i] ** 1.5))
                )
            else:
                ss += mc[j] ** 2 * (
                    aj * math.log(xmax / xb[i])
                    + (aj / (alpha[j] + 1.0) / (xb[i] ** 1.5) * (xb[i] ** (alpha[j] + 1.0) - xmin ** (alpha[j] + 1.0))
                       + b0[j] / (xb[i] ** 1.5))
                )
        res2[i] = 4.0 / 3.0 * const * ss * xb[i] ** 0.5
        print(xb[i], res[i], res2[i])
