File: source/Sigma_funcs.f90

subroutine get_sigma_funcs_cfs_grid(energyx,jum, funcs, cfs_grid, &
    nx, ny, jmin,jmax, sigma)
    use my_intgl
    use constant
    implicit none
    integer idid, nx,ny, i,j
    real(8) energyx, jum, sigma, ecc
    real(8) yout, jmin, jmax, ss,smax,smin,dsmin, dsmax
    real(8) cfs_grid(nx,ny), cfs, sstep,fx,ds
    real(8) get_cfs
    integer nstep
    external::funcs
    if(jum>1d0)then
        print*, "error, jum>1:", jum
        stop
    end if
    ecc=sqrt(1-jum**2)
    dsmin=-7d0; 
    smin=log10(10**dsmin+1d0)
    dsmax=log10(2/(1-ecc)-1d0)
    smax=log10(10**dsmax+1d0)

    nstep=nx*6
    sstep=(dsmax-dsmin)/real(nstep-1)
    yout=0
    do i=1, nstep
        ds=(dsmax-dsmin)*real(i-1)/real(nstep-1)+dsmin  
        ss=log10(10**ds+1d0)    
        cfs=get_cfs(jum,ds,cfs_grid,nx,ny, jmin, jmax, dsmin, dsmax)
        call funcs(10**ss*energyx, fx)

        yout=yout+fx*cfs*(10**ss-1)*sstep
    
    end do
    
    sigma=1d0/pi*yout*log(10d0)
    !if(sigma<0)then
    !    print*, "s, ecc, sstep, sigma=",10**ss, ecc, sstep, sigma
    !    stop
    !end if
end subroutine

File: GNC/source/Sigma_funcs.py
def get_sigma_funcs_cfs_grid(energyx, jum, funcs, cfs_grid, nx, ny, jmin, jmax):
    if jum > 1.0:
        raise RuntimeError(f"error, jum>1: {jum}")

    ecc = math.sqrt(1.0 - jum * jum)
    dsmin = -7.0
    dsmax = math.log10(2.0 / (1.0 - ecc) - 1.0)

    nstep = nx * 6
    sstep = (dsmax - dsmin) / float(nstep - 1)

    yout = 0.0
    for i in range(1, nstep + 1):
        ds = (dsmax - dsmin) * float(i - 1) / float(nstep - 1) + dsmin
        ss = math.log10(10.0 ** ds + 1.0)
        cfs = get_cfs(jum, ds, cfs_grid, nx, ny, jmin, jmax, dsmin, dsmax)
        fx = funcs((10.0 ** ss) * energyx)
        yout += fx * cfs * (10.0 ** ss - 1.0) * sstep

    sigma = (1.0 / math.pi) * yout * math.log(10.0)
    return sigma
